
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="facebook-domain-verification" content="xw706aouq8705ok3pie3lhqcipt0ej" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="icon" type="image/x-icon" href="https://www.collegesearch.in/build/assets/fav-icon-Dr9JZ1d2.ico"/>
    
    <meta name="csrf-token" content="AqO68gS5ycc4uBB48TqtY3QyWI4gQymhEnCU3afx">
    <meta name="is-mobile" content="false">
    <meta name="google-signin-client_id"
          content="692759569537-3v3mqir0ktbejtsgrspkfcpsd0rlbhal.apps.googleusercontent.com">

    
            <script>
            document.addEventListener("DOMContentLoaded", function () {
                setTimeout(function () {
                    (function (w, d, s, l, i) {
                        w[l] = w[l] || [];
                        w[l].push({
                            'gtm.start': new Date().getTime(),
                            event: 'gtm.js'
                        });
                        var f = d.getElementsByTagName(s)[0],
                            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                        j.async = false;
                        j.defer = true;
                        // Add fetchpriority attribute here
                        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl + '&fetchpriority=low';
                        f.parentNode.insertBefore(j, f);
                    })(window, document, 'script', 'dataLayer', 'GTM-K7FN7KL');
                }, 5000);
            });
        </script>

        
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', '');

        const getCookie = (name) => {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            return parts.length === 2 ? parts.pop().split(';').shift() : null; // Simplified return statement
        };

        function isMobileDevice() {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            // Check for common mobile user agent strings
            return /android|avantgo|blackberry|bada|iphone|ipod|mobile|opera mini|palm|windows phone/i.test(userAgent);
        }
    </script>

    <title>Admission Form  | CollegeSearch</title>
<meta name="description" content="Admission Form ">
<meta name="keywords" content="CollegeSearch, Education, College, University, Engineering, MBA, Exams, Education, Career, College Reviews, College Fees">
<link rel="canonical" href="https://www.collegesearch.in/admissionform">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://www.collegesearch.in/admissionform">
<meta name="twitter:title" content="Admission Form  | CollegeSearch">
<meta name="twitter:description" content="Admission Form ">
<meta name="twitter:image" content="https://www.collegesearch.in/build/assets/collegesearch-logo-default-B8Zx063x.png">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Website","name":"Collegesearch.in","url":{},"potentialAction":{"@type":"SearchAction","target":"https://www.collegesearch.in/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"Admission Form  | CollegeSearch","description":"Admission Form ","url":"https://www.collegesearch.in/admissionform"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Collegesearch","url":"https://www.collegesearch.in","logo":"https://www.collegesearch.in/build/assets/collegesearch-logo-default-B8Zx063x.png","alternateName":"collegesearch","sameAs":["https://www.facebook.com/CollegeSearch","https://instagram.com/collegesearch.in","https://in.linkedin.com/school/indiacollegesearch/","https://twitter.com/india_colleges","https://www.youtube.com/channel/UCHTyIZaqu2GmTrqeSfQb_Lw"]}</script>

        <link rel="preload" as="style" href="https://www.collegesearch.in/build/assets/app-BapPn1WZ.css" /><link rel="stylesheet" href="https://www.collegesearch.in/build/assets/app-BapPn1WZ.css" defer />        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>


<div id="modalBackdrop"></div>


    <div id="admissionFormLandingPageHeader">
        <div class="container">
            <div class="logo">
            </div>
        </div>
    </div>
    <div id="admissionFormLandingPage" class="container">
        <div class="wrapper">
            <div class="admission_form_div">
                <span>Select & Apply</span>
                <h1>Secure Your Future with Our <s>Online Degree Programs</s></h1>
                <p>We will provide expert guidance and personalised college counselling tailored to your unique profile.
                    You'll receive authentic feedback and reviews from admitted students, while we streamline the entire
                    admission process for ease and efficiency. Best Online Courses to Advance Career with online Degree
                    Programs. From Specializations to Global Experiences, Unleash Your Leadership Potential with the
                    Best
                    online Courses Available.</p>
                <ul>
                    <li>One form - Multiple applications</li>
                    <li>Upto 100% off on your application fee</li>
                    <li>Assisted campus visits</li>
                    <li>Upto 100% off on your application fee</li>
                    <li>Assisted campus visits</li>
                </ul>
            </div>

            <div class="admission_form_div_2">

                <div id="admissionPageForm">
                    <h4>Apply Now for an Online Degree Programs</h4>
                    <span class="admission_form_span">Fill in the required details below to apply</span>
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
<form action="" onsubmit="return validateForm()" id="admission_forms">
    <div class="input_group_icon">
        <input class="input-field" type="text" name="name" id="reg_name"
            placeholder="Enter full name">
        <div class="field_error username_error"> Please enter your full name</div>
    </div>
    <div class="input_group_icon mobile_input">
        <span class="mobile_num">+91</span>
        <input class="input-field mobile_number" type="number" name="mobile" id="reg_mobile"
            placeholder="Enter mobile number"  maxlength="10" 
                                oninput="if(this.value.length > 10) this.value = this.value.slice(0, 10);" >
        <div class="field_error mobile_error">Please enter valid Mobile Number</div>
    </div>
    <div class="input_group_icon email_input">
        <input class="input-field" type="email" name="email" id="reg_email"
            placeholder="Enter your Email">
        <div class="field_error email_error">Please enter your Email address</div>
    </div>

    <div class="input_group_icon course_input">
        <select class="form-select course-dropdown" id="preferred_course">
          
        </select>
        <div class="field_error course_error"> Please enter your Course</div>
    </div>

    <div class="input_group_icon prefredState">
        <select id="admissionLocation" class="form-select form-control" name="" multiple="multiple" required>
        </select>
    <div class="field_error state_error">Please select at least one state</div>
    </div>

    <div class="applicationFeeWrap">
        <span>Application Fees</span>
        <p><del>₹ 999 &nbsp;</del><s>FREE</s></p>
    </div>
    <button type="submit"  data-leadcta="caf" class="get_apply_btn btn-primary"><span class="loader"></span> Apply</button>
    <div id="admissionModal" class="modal admission_second_modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title secondary_color">Select your preferred colleges</h3>
                    <span class="close">&times;</span>
                </div>
                <div class="admission_progreess">
                    <ul id="progressbar" class="text-center">
                        <li class="active step0" ></li>
                        <li class="step1"></li>
                        <li class="step2"></li>
                        
                    </ul>
                </div>

                <div class="admision-form-data-get">
                        <p><span>Course</span>: <span class="secondary_color" id="course-data-name"></span> </p>
                        <p><span>States</span>: <span class="secondary_color" id="course-sate-name"></span>
                </div>

                <div class="modal-body" id="otpValidationDiv">
                    <div class="admission_otp_step">
                        <p class="verify_text">Verify your identity by entering the OTP sent to</p>
                        <div class="number_and_edit_div">
                            <p>+91 9584****91</p>
                        
                        </div>

                        <div class="input_group_icon">
                            <input class="input-field otp_number" type="number" name="otp" id="otp_admission" placeholder="Enter the OTP"
                            oninput="javascript: if (this.value.length > 6) this.value = this.value.slice(0, 6)">

                            <div class="field_error otp_error">Please enter valid Otp</div>
                        </div>

                        <div class="otpTimer_and_resend">
                            <p>Didn't receive OTP? <span class="countdown-new">00:60 Sec</span></p>
                            <button type="button" class="resend_otp" disabled>Resend OTP</span>
                        </div>

                        <div class="sumbit-button-wrap">
                            <button type="button" class="btn btn-primary admission_otpVerify">Submit</button>
                        </div>

                    </div>

                    <div class="admission-featured-college">
                        <div class="input_group_icon">
                            <input type="text" class="form-control" id="searchcollege" onkeyup="searchfilter()" placeholder="Search College" aria-label="Search College" aria-describedby="Search College">
                        </div>


                        <div class="data-search-college" id="data-find">
                        </div>
                        <div id="noResults" >
                            <p> No Result Found </p>
                        </div>
                    </div>
                    <div class="featured-college-selected-data">
                        <div class="colleg-data">
                            <p><span>Name:</span> <span class="name-data"></span></p>
                            <p><span>Mobile:</span> <span class="mobile-data"></span></p>
                            <p><span>Email:</span> <span class="mail-data"></span></p>
                       
                        </div>
                        <p>Colleges you’re applying for</p>

                        <div class="data-selected-college" id="data-selected-college" >
                     
                        </div>
                        <label class="custom-checkbox"><input type="checkbox"  value="1"> I hereby confirm that the details provided above are accurate and verified to the best of my knowledge.</label>
                    </div>

                    <div class="registration-succesfully-msg">
                      <div class="check-image"></div>

                        <h4>Application sent successfully</h4>
                        <p>We’ve successfully received your admission form for your preferred colleges and our counsellors will connect back to you shortly.</p>
                    </div>

                        
                </div>
                <div class="modal-footer admission_button-wrap-1">
                    <div class="wrap-btn-1">
                        <button type="button" onclick="resetForm(event)" class="btn btn-secondary reset-btn reset">Reset</button>
                        <button type="button" onclick="savemylist(event)" class="btn btn-primary btn-save save">Save My List</button>

                        <button type="button"  class="btn btn-primary save back-btn d-none">Back</button>
                        <button type="button"  class="btn btn-primary save  submit-btn d-none ">Submit Application</button>
                    </div>

                        
                </div>
            </div>
        </div>

    <input type="hidden" class="admision_mobile_number" value="">
    <input type="hidden" class="admision_user_name" value="">
    <input type="hidden" class="admission_user_email" value="">
    <input type="hidden" class="admission_user_course" value="">
    <input type="hidden" class="admission_user_course_name" value="">
    <input type="hidden" class="admission_user_state_location" value="">
    <input type="hidden"  class="admission_user_state_location_name" value="">
    <input type="hidden" class="lead_cta_name" value="caf">
    <input type="hidden" class="lead_utm_campaign" value="">
    <input type="hidden" class="lead_utm_source" value="">
    <input type="hidden" class="isRequest" value="">
    <input type="hidden" id="lead_section" value="">
    <input type="hidden" id="lead_url" value="">
    <input type="hidden" id="isRequest" value="">
    <input type="hidden" id="requestType" value="">
    <input type="hidden" id="lead_name" value="">
    </form>
    <input type="hidden" id="selected_colleges" value="">

    <div class="trackCTA"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  

    <script>
        $(document).ready(function() {
            let ModuleNameGet = window.Laravel.section;
            $('#admissionLocation').select2({
                closeOnSelect : true,
                allowHtml: true,
                allowClear: true,
                placeholder: "Choose your preferred state",
            });

            $('.trackCTA').click();
            $('#lead_section').val(ModuleNameGet)


            // == Get Courses == //

            window.getCourses = (institute_id) => {
                
                const url = "/collegesAjax";

                var ModuleNameGet = window.Laravel.section;
                var mode = '';
                if (ModuleNameGet == 'admission-form-offline') {
                    mode = 'offline'
                }else if (ModuleNameGet === 'admission-form') {
                    mode = 'online'
                }else {
                    mode = '';
                }

                $.ajax({
                    url: url,
                    method: 'POST',
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    data: {
                        action: 'getCourses',
                        institute_id: institute_id ?? 0,
                        mode: mode ?? '',
                    },
                    dataType: 'json',
                    success: function (response) {
                        
                        
                        $('#inst_course').empty();

                        if (response.data.length > 0) {
                            const firstCourse = response.data[0];
                            response.data.forEach(function (course) {
                                // Assuming course has 'name' and 'id' properties
                                $('#inst_course').append(`<li value="${course.id}">${course.name}</li>`);
                                $('#preferred_course').append(`<option value="${course.id}">${course.name}</option>`)
                                $('.admission_user_course').val(firstCourse.id);
                                $('.admission_user_course_name').val(firstCourse.name);

                            });
                        } else {
                            $('#preferred_course').append(`<option value=""> no result found</option>`);
                            $('#inst_course').append(`<li value="">no result found</li>`);
                        }

                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            }
            // ======Get state id and names ====//
            window.getState = () => {
                const url = "/collegesAjax";
                $.ajax({
                    url: url,
                    method: 'POST',
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    data: {
                        action: 'getStateList',
                    },
                    dataType: 'json',
                    success: function (response) {
                        $('#admissionLocation').empty();
                        if (response.data.length > 0) {
                            const firstState = response.data[0];
                            response.data.forEach(function (state) {
                                if (state.id == firstState.id) {
                                    $('.admission_user_state_location').val(firstState.id);
                                    $('.admission_user_state_location_name').val(firstState.name);

                                } else {
                                    $('#admissionLocation').append(`<option value="${state.id}">${state.name}</option>`);
                                }
                            });
                        } else {
                            $('#admissionLocation').append(`<option value=""> no result found</option>`);
                        }

                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            }

            window.validateForm = function () {
                // Prevent default form submission
                event.preventDefault();

                let isValid = true;

                // Get form elements
                const name = document.getElementById('reg_name');
                const mobile = document.getElementById('reg_mobile');
                const email = document.getElementById('reg_email');
                const course = document.getElementById('preferred_course');

                // Reset previous error states
                document.querySelectorAll('.field_error').forEach(error => {
                    error.style.display = 'none';
                });

                // Name validation
                if (!name.value.trim()) {
                    document.querySelector('.username_error').textContent = 'Please enter your full name';
                    document.querySelector('.username_error').style.display = 'block';
                    isValid = false;
                }

                // Mobile validation
                if (!mobile.value.trim()) {
                    document.querySelector('.mobile_error').textContent = 'Please enter valid Mobile Number';
                    document.querySelector('.mobile_error').style.display = 'block';
                    isValid = false;
                } else if(!/^[6-9]\d{9}$/.test(mobile.value)){
                    document.querySelector('.mobile_error').textContent = 'Please enter valid Mobile Number';
                    document.querySelector('.mobile_error').style.display = 'block';
                    isValid = false;
                } else if (!/^\d{10}$/.test(mobile.value)) {
                    document.querySelector('.mobile_error').textContent = 'Mobile number must be 10 digits';
                    document.querySelector('.mobile_error').style.display = 'block';
                    isValid = false;
                }

                // Email validation
                if (!email.value.trim()) {
                    document.querySelector('.email_error').textContent = 'Please enter your Email address';
                    document.querySelector('.email_error').style.display = 'block';
                    isValid = false;
                } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.value)) {
                    document.querySelector('.email_error').textContent = 'Please enter valid email address';
                    document.querySelector('.email_error').style.display = 'block';
                    isValid = false;
                }

                // Course validation
                if (!course.value.trim()) {
                    document.querySelector('.course_error').style.display = 'block';
                    isValid = false;
                }

                if (isValid) {
                    var ModuleNameGet = window.Laravel.section;
                    // alert(ModuleNameGet);
                    if (ModuleNameGet === 'admission-form' || ModuleNameGet === 'admission-form-offline') {
                        admissions();
                    } else {
                        registrationByDetails();
                    }
                }
                // Return false to prevent form submission
                return false;
            }
   
            getState();
            getCourses(0); 
      
            $('#preferred_course').on('change', function() {
                const selectedOption = $(this).find('option:selected');
                const selectedValue = selectedOption.val();
                const selectedCourseName = selectedOption.text();
                $('.admission_user_course').val(selectedValue);
                $('.admission_user_course_name').val(selectedCourseName);
            });

            $('#admissionLocation').change(function() {
                const selectedValues = $('#admissionLocation option:selected').map(function() {
                    return $(this).val();
                }).get();
                const dataNames = $('#admissionLocation option:selected').map(function() {
                    return $(this).text();
                }).get();

          
                $('.admission_user_state_location').val(selectedValues.join(','));
                $('.admission_user_state_location_name').val(dataNames.join(','));
            });
        });
        function admissions(event) {
            const formElement = document.getElementById('admission_forms'); 
            const formData = new FormData(formElement);
            const formDataObject = Object.fromEntries(formData.entries()); 
            const emailErrorDiv = $('.email_error');
            const mobileErrorDiv = $('.mobile_error'); 
         
            let ctaName = $('.lead_cta_name').val();
            let leadUrl = $('#lead_url').val();
            let leadSection = $('#lead_section').val();
            let utmCampaign = $('.lead_utm_campaign').val();
            let utmSource = $('.lead_utm_source').val();
            let utmMedium = $('.lead_utm_medium').val();
            let cityId = JSON.parse(localStorage.getItem('location')).city_id;
            let stateId = JSON.parse(localStorage.getItem('location')).state_id;
            let zipCode = JSON.parse(localStorage.getItem('location')).zip;
            let courseId = $('#preferred_course').val();
            let leadName = $('#lead_name').val();
            let isRequest = $('#isRequest').val();
            let requestType = $('#requestType').val();

            const additionalData = {
                course: $('.admission_user_course').val(),
                courselocation: $('.admission_user_state_location').val(),
                lead_cta_name: ctaName,
                lead_mode: 'site',
                lead_url: leadUrl,
                lead_section: leadSection,
                lead_utm_campaign: '',
                lead_utm_source: '',
                lead_utm_medium: '',
                lead_institute_id: '',
                city_id: cityId,
                state_id: stateId,
                zip_code: zipCode,
                lead_course_id: $('.admission_user_course').val(),
                lead_name: '',
                request_action: '',
                login_mode: 'email',
            };
            const finalData = { ...formDataObject, ...additionalData };

            $.ajax({
                url: '/register',
                method: 'POST',
                data: finalData,
                headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                beforeSend: function () {
                    $('.get_apply_btn').attr("disabled", true);
                    $('.get_apply_btn').html('<span class="loader"></span>');
                    $('.loader').show();
                },
                success: function (response) {
                    localStorage.setItem('just_logged_in', 'true');

                    $('.get_apply_btn').html('Apply');
                    if (response.data.next === 'verifyOtp') {
                        const name = formDataObject['name'];  
                        const email = formDataObject['email'];  
                        const mobile = formDataObject['mobile'];  
                        $('.admission_second_modal').show();
                        $('.admission_otp_step').show();
                        $('.admision_mobile_number').val(mobile);
                        $('.admision_user_name').val(name);
                        $('.admission_user_email').val(email);
                        $('.get_apply_btn').attr("disabled", true);
                        startCountdown('.countdown-new', onCountdownEnd);  
                        formatAndDisplayMobileNumber(finalData.mobile, '.number_and_edit_div p');
                        $('#admission_forms').addClass('reloadWindow');
                        $('body').addClass('modal-open').css('overflow', 'hidden');
                    }
                },
                error: function (error) {
                    const errorResponse = error.responseJSON;
                    if (errorResponse.errors && errorResponse.errors.mobile) {
                        mobileErrorDiv.css('display', 'block');
                        mobileErrorDiv.text(errorResponse.errors.mobile[0]); 
                        $('.get_apply_btn').html('Mobile number format is invalid.');

                        setTimeout(() => {
                            $('.get_apply_btn').attr("disabled", false);
                            $('.get_apply_btn').html('Apply');
                        }, 1000);
                    } else {
                        mobileErrorDiv.css('display', 'none');
                    }
                    if (errorResponse.data.next === 'Please Login') {
                        $(emailErrorDiv).css('display', 'block');
                        $(emailErrorDiv).text('Email already exists Please Login');
                        $('.get_apply_btn').html('Email already exists Please Login');

                        setTimeout(() => {
                            $('.get_apply_btn').attr("disabled", false);
                            $('.get_apply_btn').html('Apply');
                        }, 1000);
                    }
                }
            });
        }

        $('.resend_otp').on('click', function (e) {
            e.preventDefault();
            resendOtp(
                '.mobile_number',  
                '.otp-status-message',  
                function(response) { 
                    startCountdown('.countdown-new', onCountdownEnd); 
                },
                function(error) {
                    console.error(error); 
                }
            );
        });
        $('.admission_otpVerify').on('click', function (e) {
            e.preventDefault();
            const otp = $('#otp_admission').val();
    
            if (otp.length !== 6) {
                $('.field_error , .otp_error').css('display', 'block');
                return false;
            }

            $.ajax({
                url: '/verifyOtp',
                method: 'POST',
                data: {
                    otp: otp,
                    lead_cta_name: $('#lead_cta_name').val(),
                    
                },
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                success: function (response) {
                    if (response.status === 'success') {
                        $('.step1').addClass('active');
                        $('.admission-featured-college').show();
                        $('.admission_otp_step').hide();
                        $('.admision-form-data-get').show();
                        $('.admission_button-wrap-1').show();
                        
                        var coursedataname = $('.admission_user_course_name').val();
                        var coursesatename = $('.admission_user_state_location_name').val();
                     
                        $('#course-data-name').html(coursedataname);
                        $('#course-sate-name').html(coursesatename);
                        getCollegeByName();
                    
                        // setTimeout(() => {
                        //     window.location.reload();
                        // }, 2000);


                    }
                },
                error: function (error) {
                    $('.otp_error').show();
                }
            });


        });


        function form_check(event) {
            const checkbox = event.target; 
            const label = checkbox.closest('label');  
            if (checkbox.checked) {
                label.classList.add("label-border");
            } else {
                label.classList.remove("label-border");
            } 
        }

        function searchfilter() {
            var input = document.getElementById("searchcollege");
            var filter = input.value.trim().toUpperCase();
            var div = document.getElementById("data-find");
            var formCheck = div.getElementsByClassName("form-check");
            var noResultsMessage = document.getElementById("noResults");
         
            if (filter.length >= 3) {
                getCollegeByName(input.value);
            } 
            
            var hasMatch = false;
            Array.from(formCheck).forEach(function(item) {
                var p = item.getElementsByTagName("p")[0];
                var txtValue = p.textContent || p.innerText;
                if (txtValue.toUpperCase().includes(filter)) {
                    item.style.display = "";
                    hasMatch = true;
                } else {
                    item.style.display = "none"; 
                }
            });
            if (hasMatch) {
                if (noResultsMessage) {
                    noResultsMessage.style.display = "none";
                }
            } else {
                if (noResultsMessage) {
                    noResultsMessage.style.display = "block";
                }
            }
        }

        function getCollegeByName(searchvalue) {
            var checkboxes = document.querySelectorAll('.inp-chk-admission');
            var checkedValues = [];
            var uncheckedValues = [];

            checkboxes.forEach(function(checkbox) {
                if (!checkbox.checked) {
                    var parentDiv = checkbox.closest('.form-check');
                    if (parentDiv) {
                        parentDiv.remove();
                    }
                }
                checkedValues.push(checkbox.value);
            });

            // Collect selected state IDs into an array
            var selectedStateIds = [];
                $('.admission_user_state_location').each(function() {
                    selectedStateIds.push($(this).val());
                });
            $.ajax({
                url: '/collegesAjax',
                type: 'POST',
                dataType: 'json',
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                data: {
                    action: 'getCollegesByStatesAndCourseID',
                    course_id: $('.admission_user_course').val(),
                    state_id: selectedStateIds,
                    name: searchvalue
                },
               delay : 5000,
                success: function(response) {
                    $('#data-find').css('height', '300px');
                    $('#data-find').empty();  
                    var noResultsMessage = document.getElementById("noResults");
                    // Check if data is available
                    if (response.data && response.data.length > 0) {
                        response.data.forEach(function(college) {
                            var collegeHTML = `
                                <div class="form-check">
                                    <label class="form-check-label label-first-1" for="institute-${college.id}" data-find="institute-${college.id}">
                                        <img 
                                            src="${college.logo_medium}" 
                                            alt="${college.full_name} logo" 
                                            class="img-fluid" 
                                            loading="lazy">
                                        <p>${college.display_name || college.full_name}</p>
                                        <input 
                                            class="inp-chk-admission" 
                                            type="checkbox" 
                                            value="${college.id}" 
                                            id="institute-${college.id}" 
                                            name="selected_institutes[]" 
                                            onclick="form_check(event)">
                                    </label>
                                </div>
                            `;

                            $('#data-find').append(collegeHTML);
    
                            if (noResultsMessage) {
                                noResultsMessage.style.display = "none";
                            }
                        });
                    } else {
                        // If no data, append a message
                        if (noResultsMessage) {
                            noResultsMessage.style.display = "block";
                            $('#data-find').css('height', 'auto');
                            $('#noResults').css('height', '300px');
                            

                        }
                    }
                },
                
            });
        }


        function savemylist(event) {
             event.preventDefault();
            const $checkboxes = $('.inp-chk-admission:checked');
            const $selectedCollegesContainer = $('#data-selected-college');
            const $nameField = $('.admision_user_name');
            const $emailField = $('.admission_user_email');
            const $mobileField = $('.admision_mobile_number');
            const $courseField = $('.admission_user_course_name');
            const $stateField = $('.admission_user_state_location_name');
            const checkedValues = $checkboxes.map(function() {
                return $(this).val();
            }).get();
            $('#selected_colleges').val(checkedValues.join(','));

            if (checkedValues.length > 0) {
                // Clear previous selections and prepare new content
                $selectedCollegesContainer.empty();
                const selectedColleges = [];

                $checkboxes.each(function() {
                    const $checkbox = $(this);
                    const $label = $checkbox.closest('label');
                    const collegeName = $label.find('p').text();
                    const collegeImage = $label.find('img').attr('src');
                    const checkboxValue = $checkbox.val();

                    // Construct HTML for the selected college
                    const innerHTML = `
                        <div class="form-check">
                            <div class="similar-main">
                                <div class="similar-logo">
                                    <img src="${collegeImage}" alt="${collegeName}" class="bgfff img-fluid" />
                                </div>
                                <p>${collegeName}</p>
                            </div>
                        </div>`;

                    // Append the new HTML to the selected colleges container
                    $selectedCollegesContainer.append(innerHTML);

                    // Collect college data
                    selectedColleges.push({
                        id: checkboxValue,
                        name: collegeName,
                        image: collegeImage
                    });
                });

                // Log selected colleges for debugging (optional)

                // Toggle visibility of steps and form sections
                $('.otp-step, .featured-college-sec, .admision-form-data-get').addClass('d-none');
                $('.admission-featured-college').hide();
                $('.featured-college-selected-data').show();

                // Capture user data
                const namevalue = $nameField.val();
                const emailvalue = $emailField.val();
                const mobilevalue = $mobileField.val();
                const coursedatavalue = $courseField.val();
                const coursesatevalue = $stateField.val();

                // Display user data dynamically
                $('.name-data').text(namevalue);
                $('.mobile-data').text(mobilevalue);
                $('.mail-data').text(emailvalue);
                $('.course-data').text(coursedatavalue);
                $('.state-data').text(coursesatevalue);
                $('.step2').addClass('active');
                $('.reset, .btn-save').addClass('d-none');
                $('.back-btn').removeClass('d-none');
                $('.submit-btn').removeClass('d-none');

               
            } else {
                alert('Please select at least one college.');
            }
        }
        

        function saveselectedcolleges() {
            var courseID = $('.admission_user_course').val();  
            var stateID = $('.admission_user_state_location').val();  
            var collegesId = $('#selected_colleges').val(); 
            $.ajax({
                url: '/collegesAjax',
                method: 'POST',
                data: {
                    action: 'sendRequestToCollege',
                    course_id: courseID,
                    states_id: stateID,
                    institutes_id: collegesId,

                },
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                success: function (response) {
                    if(response){
                        $('.admission_progreess').hide();
                        $('.registration-succesfully-msg').show();
                        $('.featured-college-selected-data').hide();
                        $('.admission_button-wrap-1').hide();
                        $('.admision-form-data-get').hide();
                        $('.modal-title').hide();
                        $(".close").on("click", function() {
                            $('body').addClass('modal-open').css('overflow', 'auto');
                            // show_sucess();
                            setTimeout(function() {
                                window.location.reload();
                            }, 500);
                        });

                        $('body').addClass('modal-open').css('overflow', 'auto');

                        $('#admission_forms').addClass('reloadWindow');
                        
                    }
                },
                error: function (error) {

                }
            });
        }

        function resetForm(event) {
            event.preventDefault();
            const $checkedCheckboxes = $('.inp-chk-admission:checked');
            $checkedCheckboxes.each(function() {
                $(this).prop('checked', false);
                $(this).closest('label').removeClass("label-border"); 
            });
        }

      


        $('.back-btn').click(function(){
                $(this).addClass('d-none');
                $('.reset-btn, .btn-save').removeClass('d-none');
                $('.submit-btn').addClass('d-none');
                $('.admission-featured-college').show();
                $('.featured-college-selected-data').hide();
        });

      

        $('.submit-btn').click(function() {
            var checkcustom = $('.custom-checkbox input[type="checkbox"]');
            if (checkcustom.is(':checked')) {
                saveselectedcolleges();
               
            } else {
                var customCheckbox = $('.custom-checkbox');
                customCheckbox.addClass('shake');
                
                // Remove the shake class after the animation duration
                setTimeout(() => {
                    customCheckbox.removeClass('shake');
                }, 400); // Match this to the duration of the CSS animation
            }
        });


</script>

                </div>
            </div>
        </div>

        <div class="topUniversities_div">
            <h2><s>Enroll Today with Top online Universities in India</s></h2>
            <p>Here are list of colleges to apply with the common application form and we wil help you to choose beset
                college for you.</p>

            <table>
                <tr>
                    <th>Top University/College</th>
                    <th>Location</th>
                    <th>Total fees</th>
                    <th>Application Cost</th>
                    <th>CollegeSearch Application Cost</th>
                    <th>Apply</th>
                </tr>

                <tr>
                    <td>
                        <div>
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/institute/logo/medium/Amity%20University.webp"
                                 alt="">
                            <p>Amity University Online</p>
                        </div>
                    </td>
                    <td>Noida, Uttar Pradesh</td>
                    <td>₹ 1,94,020</td>
                    <td>₹ 1100</td>
                    <td>
                        <del>₹ 1100</del>
                        <s>Free</s></td>
                    <td><a href="#admissionPageForm" class="apply-btn">Apply Now </a></td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/institute/logo/medium/Sharda%20University%20Online%20logo.webp"
                                 alt="">
                            <p>Shardha University Online</p>
                        </div>
                    </td>
                    <td>Greater Noida, Uttar Pradesh</td>
                    <td>₹ 1,00,000</td>
                    <td>₹ 3000</td>
                    <td>
                        <del>₹ 3000</del>
                        <s>Free</s></td>
                    <td><a href="#admissionPageForm" class="apply-btn">Apply Now </a></td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/institute/logo/medium/jainonline.webp"
                                 alt="">
                            <p>Jain University Online</p>
                        </div>
                    </td>
                    <td>Banglore, Karnataka</td>
                    <td>₹ 1,96,000</td>
                    <td>₹ 2500</td>
                    <td>
                        <del>₹ 2500</del>
                        <s>Free</s></td>
                    <td><a href="#admissionPageForm" class="apply-btn">Apply Now </a></td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/institute/logo/medium/LPU%20Logo.webp"
                                 alt="LPU University Online">
                            <p>LPU University Online</p>
                        </div>
                    </td>
                    <td>Phagwara, Punjab</td>
                    <td>₹ 1,80,000</td>
                    <td>₹ 600</td>
                    <td>
                        <del>₹ 1000</del>
                        <s>Free</s></td>
                    <td><a href="#admissionPageForm" class="apply-btn">Apply Now </a></td>
                </tr>

                <tr>
                    <td>
                        <div>
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/institute/logo/medium/Manipal%20University,%20Jaipur(Online)%20logo.webp"
                                 alt="">
                            <p>Manipal University, Jaipur</p>
                        </div>
                    </td>
                    <td>Jaipur, Rajasthan</td>
                    <td>₹ 1,75,000</td>
                    <td>₹ 500</td>
                    <td>
                        <del>₹ 500</del>
                        <s>Free</s></td>
                    <td><a href="#admissionPageForm" class="apply-btn">Apply Now </a></td>
                </tr>

                <tr>
                    <td>
                        <div>
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/institute/logo/medium/140425024605_Screenshot_2.webp"
                                 alt="">
                            <p>Shoolini University Online</p>
                        </div>
                    </td>
                    <td>Kasauli Hills, Solan, Himachal Pradesh</td>
                    <td>₹ 94,400</td>
                    <td>₹ 500</td>
                    <td>
                        <del>₹ 1000</del>
                        <s>Free</s></td>
                    <td><a href="#admissionPageForm" class="apply-btn">Apply Now </a></td>
                </tr>

                <tr>
                    <td>
                        <div>
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/institute/logo/medium/manav%20rachna%20logo.webp"
                                 alt="">
                            <p>Manav Rachna University Online</p>
                        </div>
                    </td>
                    <td>Faridabad, Delhi NCR</td>
                    <td>₹ 1,37,999</td>
                    <td>₹ 500</td>
                    <td>
                        <del>₹ 1100</del>
                        <s>Free</s></td>
                    <td><a href="#admissionPageForm" class="apply-btn">Apply Now </a></td>
                </tr>

                <tr>
                    <td>
                        <div>
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/institute/logo/medium/Chandigarh-Ludhiana.webp"
                                 alt="">
                            <p>Chandigarh University Online</p>
                        </div>
                    </td>
                    <td>Mohali, Punjab</td>
                    <td>₹ 2,10,668</td>
                    <td>₹ 500</td>
                    <td>
                        <del>₹ 2000</del>
                        <s>Free</s></td>
                    <td><a href="#admissionPageForm" class="apply-btn">Apply Now </a></td>
                </tr>

                <tr>
                    <td>
                        <div>
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/institute/logo/medium/amrita%20online.webp"
                                 alt="">
                            <p>Amrita University Online</p>
                        </div>
                    </td>
                    <td>Coimbatore, Tamil Nadu</td>
                    <td>₹ 1,70,000</td>
                    <td>₹ 500</td>
                    <td>
                        <del>₹ 850</del>
                        <s>Free</s></td>
                    <td><a href="#admissionPageForm" class="apply-btn">Apply Now </a></td>
                </tr>

               

                <tr>
                    <td>
                        <div>
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/institute/logo/medium/121127111127_logo2.webp"
                                 alt="">
                            <p>GLA Online</p>
                        </div>
                    </td>
                    <td>Mathura, Uttar Pradesh</td>
                    <td>₹ 96,000</td>
                    <td>₹ 1000</td>
                    <td>
                        <del>₹ 1500</del>
                        <s>Free</s></td>
                    <td><a href="#admissionPageForm" class="apply-btn">Apply Now </a></td>
                </tr>
            </table>
        </div>
    </div>



<div id="footer_linking">
    <div class="container">
        <span>Popular Searches</span>
        <div class="" id="desktop_footer_linking">

            <div class="according_inner_wrap">
                  <div class="accordion_div">
                        <p class="accordion">Popular Colleges </p>
                        <div class="panel">
                            <div class="panel">
                                <a href="https://www.collegesearch.in/university/manipal-university-jaipur">Manipal University Jaipur</a>
                                <a href="https://www.collegesearch.in/university/kr-mangalam-university-gurgaon">K R Mangalam University</a>
                                <a href="https://www.collegesearch.in/colleges/ibs-business-school-hyderabad">IBS Hyderabad</a>
                                <a href="https://www.collegesearch.in/colleges/amity-university-mumbai-mumbai">Amity University Mumbai</a>
                                <a href="https://www.collegesearch.in/colleges/sage-university-bhopal-bhopal">SAGE University</a>
                                <a href="https://www.collegesearch.in/colleges/indian-institute-of-technology-bombay-iit-bombay-mumbai">IIT Bombay</a>
                                <a href="https://www.collegesearch.in/colleges/indian-institute-of-technology-iit-delhi">IIT Delhi</a>
                            </div>
                        </div>

                        
                    </div>
                    <div class="accordion_div">
                        <p class="accordion">New Age Colleges </p>
                        <div class="panel">
                            <div class="panel">
                                <a href="https://www.collegesearch.in/colleges/newtons-institute-of-engineering-guntur">Newton School</a>
                                <a href="https://www.collegesearch.in/colleges/scaler-academy">Scaler School of Technology</a>
                                <a href="https://www.collegesearch.in/colleges/masters-union-gurgaon">Master union school of business</a>
                                <a href="https://www.collegesearch.in/colleges/mirai-school-of-technology">Mirai School of Technology</a>
                                <a href="https://www.collegesearch.in/colleges/vedam-school-of-technology">Vedam School of Technology</a>
                                
                            </div>
                        </div>

                        
                    </div>
            </div>
          
            <div class="accordion_div">
                <p class="accordion">Courses </p>
                    <div class="panel">
                        <a href="https://www.collegesearch.in/course/mba-finance">MBA in Finance</a>
                        <a href="https://www.collegesearch.in/course/mba-human-resources">MBA in HR</a>
                        <a href="https://www.collegesearch.in/course/mba-business-analytics">MBA Business Analytics</a>
                        <a href="https://www.collegesearch.in/course/mba-marketing">MBA Marketing</a>
                        <a href="https://www.collegesearch.in/course/btech-biotechnology">B.Tech Biotechnology</a>
                        <a href="https://www.collegesearch.in/course/btech-mechanical-engineering">B.Tech Mechanical Engineering</a>
                        <a href="https://www.collegesearch.in/course/btech-civil-engineering">B.Tech Civil Engineering</a>
                        <a href="https://www.collegesearch.in/course/btech-electrical-engineering">B.Tech Electrical Engineering</a>
                        <a href="https://www.collegesearch.in/course/bsc-nursing">BSc Nursing</a>
                        <a href="https://www.collegesearch.in/course/bsc-computer-science">BSc Computer Science</a>
                        <a href="https://www.collegesearch.in/course/bsc-agriculture">BSc Agriculture</a>
                        <a href="https://www.collegesearch.in/course/bsc-biotechnology">BSc Biotechnology</a>
                    </div>
            </div>

            <div class="accordion_div">
                <p class="accordion">Entrance Exams</p>
                <div class="panel">
                    <a href="https://www.collegesearch.in/exams/cat">CAT Exam</a>
                    <a href="https://www.collegesearch.in/exams/gate">GATE Exam</a>
                    <a href="https://www.collegesearch.in/exams/clat">CLAT Exam</a>
                    <a href="https://www.collegesearch.in/exams/neet-pg">NEET PG Exam</a>
                    <a href="https://www.collegesearch.in/exams/mat">MAT Exam</a>
                    <a href="https://www.collegesearch.in/exams/jee-main">JEE Main Exam</a>
                    <a href="https://www.collegesearch.in/exams/snap">SNAP Exam</a>
                    <a href="https://www.collegesearch.in/exams/xat">XAT Exam</a>
                    <a href="https://www.collegesearch.in/exams/neet">NEET UG Exam</a>
                    <a href="https://www.collegesearch.in/exams/bitsat">BITSAT Exam</a>
                    <a href="https://www.collegesearch.in/exams/cat-preparation-tips">CAT Preparation Tips</a>
                    <a href="https://www.collegesearch.in/exams/cat-exam-pattern">CAT Exam Pattern</a>
                </div>
            </div>

            <div class="accordion_div">
                <p class="accordion">Resources </p>
                
                <div class="panel">
                    <a href="https://www.collegesearch.in/articles/cbse-12th-syllabus-2026-released-free-pdf-download">CBSE 12th Syllabus</a>
                    <a href="https://www.collegesearch.in/articles/cat-study-material-exm">CAT Study Material</a>
                    <a href="https://www.collegesearch.in/exams/jee-main-question-papers">JEE Main Question Paper</a>
                    <a href="https://www.collegesearch.in/exams/jee-main-answer-key">JEE Main Answer Key</a>
                    <a href="https://www.collegesearch.in/articles/how-to-apply-for-pm-scholarship">PM Scholarship</a>
                    <a href="https://www.collegesearch.in/articles/inspire-scholarship">INSPIRE Scholarship</a>
                    <a href="https://www.collegesearch.in/articles/odisha-scholarships">Odisha Scholarship</a>
                    <a href="https://www.collegesearch.in/articles/canara-bank-scholarship">Canara Bank Scholarship</a>
                    <a href="https://www.collegesearch.in/boards/maharashtra-hsc-board">Maharashtra HSC</a>
                    <a href="https://www.collegesearch.in/boards/icse-10th-board">ICSE Board</a>
                    <a href="https://www.collegesearch.in/boards/odisha-chse-12th">Odisha CHSE</a>
                    <a href="https://www.collegesearch.in/boards/jac-12th-board">JAC 12th Board</a>
                    <a href="https://www.collegesearch.in/internships">Internships for Students</a>
                    <a href="https://www.collegesearch.in/jobs">Jobs for Students</a>
                </div>


            </div>


            <div class="according_inner_wrap">
                <div class="accordion_div">
                    <p class="accordion">Tools & Predictors </p>
                    <div class="panel">
                        <div class="panel">
                            <a href="https://www.collegesearch.in/predictor/gate-rank-predictor">GATE Rank Predictor</a>
                            <a href="https://www.collegesearch.in/predictor/jee-main-rank-predictor">JEE Main Rank Predictor</a>
                            <a href="https://www.collegesearch.in/predictor/kcet-rank-predictor">KCET Rank Predictor</a>
                            <a href="https://www.collegesearch.in/news/cat-2024-percentile-predictor-predict-and-check-your-cat-2024-score-now">CAT Percentile Predictor</a>
                            <a href="https://www.collegesearch.in/predictor/jee-main-percentile-predictor">JEE Main Percentile Predictor</a>
                            <a href="https://www.collegesearch.in/college-predictor/jee-advanced-college-predictor">JEE Advanced College Predictor</a>
                            <a href="https://www.collegesearch.in/predictor/comedk-uget-rank-predictor">COMEDK Rank Predictor</a>
                        </div>
                    </div>

                    
                </div>
                <div class="accordion_div">
                    <p class="accordion">College Admission Forms </p>
                    <div class="panel">
                       <div class="panel">
                            <a href="https://admitquest.ai/colleges/mba-punjab?utm_source=collegesearch&utm_medium=footer" target='_blank'>MBA Admission in Punjab</a>
                            <a href="https://admitquest.ai/colleges/engineering-uttar-pradesh?utm_source=collegesearch&utm_medium=footer" target='_blank'>BTech Admissions in Uttar Pradesh</a>
                            <a href="https://admitquest.ai/colleges/engineering-maharashtra?utm_source=collegesearch&utm_medium=footer" target='_blank'>BTech Admissions in Maharashtra</a>
                            <a href="https://admitquest.ai/colleges/engineering-tamil-nadu?utm_source=collegesearch&utm_medium=footer" target='_blank'>BTech Admissions in Tamil Nadu</a>
                            <a href="https://admitquest.ai/colleges/engineering-haryana?utm_source=collegesearch&utm_medium=footer" target='_blank'>BTech Admissions in Haryana</a>

                        </div>

                    </div>

                    
                </div>
            </div>

            
        </div>
    </div>
</div>
<div id="successModal"  class="modal reloadWindow" >
    <div class="modal-content">
        <div class="modal-header">
            <p class="modal-title" id="modal_clg_logo"></p>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p class="successIcon"></p>
            <p class="successHeading">Registered Successfully</p>
            <p class="successText">Now you can download brochures, get expert counseling and submit applications hassle-free. Your college hunt journey begins now!</p>
            <p class="successcourseText"></p>

            <div class="redirect-wrap" id="redirectWrap">
                <p class="redirectText">
                     Redirecting in <span id="countdown">10</span> seconds… <span class="loader"></span>
                </p>

            </div>
            <div class="applynow_btn_wrap" id="admitQuest">
                <a href="" target="_blank"  id="applyNowLink" class="btn applynow_btn" >Apply Now via <img src="https://www.collegesearch.in/build/assets/admitquestLogo-C9IGcvDE.png"> </a>
                <a href=""  class="btn closenow_btn" id="closebtn" >Close </a>
            </div>
            
        </div>
    </div>
</div>
<script>
    window.Laravel = {
        location_end_point: 'https://pro.ip-api.com/json/?fields=status,message,zip,query&amp;key=O6DDkiWQeQp6mOO',
        user_id: "Non-Logged-In",
        user_mobile: "",
        is_mob_verified: "",
        institute_id: "0",
        user_name: "",
        base_url: "https://www.collegesearch.in", // Ensure this line ends with a comma
        section: "admission-form",
        banners: JSON.parse('[]'),
        ctas: JSON.parse('[]')
    };

 
    if (localStorage.getItem('location') === null) {
        const n = $.getJSON(window.Laravel.location_end_point.replace('&amp;', '&'));
        n.done(function (data) {
            const location = {
                ip: data.query,
                zip: data.zip,
            };

            $.ajax({
                url: "/collegesAjax",
                type: 'POST',
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                data: {
                    action: 'getCityByPincode',
                    pinCode: data.zip
                },
                dataType: 'json',
                success: function (response) {
                    if (response.message === "success" && response.data) {
                        location.city_id = response.data.city_id;
                        location.state_id = response.data.state_id;
                        location.city_name = response.data.city_name;
                        location.state_name = response.data.state_name;
                        location.region = response.data.region;
                    } else {
                        console.error("City not found or response is invalid.");
                    }
                    localStorage.setItem('location', JSON.stringify(location));
                    document.cookie = `location=${encodeURIComponent(JSON.stringify(location))}; path=/; max-age=${7 * 24 * 60 * 60}`;
                },
                error: function (data) {
                    localStorage.setItem('location', JSON.stringify(location));
                    document.cookie = `location=${encodeURIComponent(JSON.stringify(location))}; path=/; max-age=${7 * 24 * 60 * 60}`;
                }
            });
        });
    }


</script>




<link rel="modulepreload" href="https://www.collegesearch.in/build/assets/app-CFpKFJxk.js" /><script type="module" src="https://www.collegesearch.in/build/assets/app-CFpKFJxk.js" defer></script>
</body>
</html>
