
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="facebook-domain-verification" content="xw706aouq8705ok3pie3lhqcipt0ej" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="icon" type="image/x-icon" href="https://www.collegesearch.in/build/assets/fav-icon-Dr9JZ1d2.ico"/>
    
    <meta name="csrf-token" content="AqO68gS5ycc4uBB48TqtY3QyWI4gQymhEnCU3afx">
    <meta name="is-mobile" content="false">
    <meta name="google-signin-client_id"
          content="692759569537-3v3mqir0ktbejtsgrspkfcpsd0rlbhal.apps.googleusercontent.com">

    
            <script>
            document.addEventListener("DOMContentLoaded", function () {
                setTimeout(function () {
                    (function (w, d, s, l, i) {
                        w[l] = w[l] || [];
                        w[l].push({
                            'gtm.start': new Date().getTime(),
                            event: 'gtm.js'
                        });
                        var f = d.getElementsByTagName(s)[0],
                            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                        j.async = false;
                        j.defer = true;
                        // Add fetchpriority attribute here
                        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl + '&fetchpriority=low';
                        f.parentNode.insertBefore(j, f);
                    })(window, document, 'script', 'dataLayer', 'GTM-K7FN7KL');
                }, 5000);
            });
        </script>

        
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', '');

        const getCookie = (name) => {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            return parts.length === 2 ? parts.pop().split(';').shift() : null; // Simplified return statement
        };

        function isMobileDevice() {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            // Check for common mobile user agent strings
            return /android|avantgo|blackberry|bada|iphone|ipod|mobile|opera mini|palm|windows phone/i.test(userAgent);
        }
    </script>

    <title>Counselling  | CollegeSearch</title>
<meta name="description" content="Counselling">
<meta name="keywords" content="CollegeSearch, Education, College, University, Engineering, MBA, Exams, Education, Career, College Reviews, College Fees">
<link rel="canonical" href="https://www.collegesearch.in/counselling">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://www.collegesearch.in/counselling">
<meta name="twitter:title" content="Counselling  | CollegeSearch">
<meta name="twitter:description" content="Counselling">
<meta name="twitter:image" content="https://www.collegesearch.in/build/assets/collegesearch-logo-default-B8Zx063x.png">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Website","name":"Collegesearch.in","url":{},"potentialAction":{"@type":"SearchAction","target":"https://www.collegesearch.in/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"Counselling  | CollegeSearch","description":"Counselling","url":"https://www.collegesearch.in/counselling"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Collegesearch","url":"https://www.collegesearch.in","logo":"https://www.collegesearch.in/build/assets/collegesearch-logo-default-B8Zx063x.png","alternateName":"collegesearch","sameAs":["https://www.facebook.com/CollegeSearch","https://instagram.com/collegesearch.in","https://in.linkedin.com/school/indiacollegesearch/","https://twitter.com/india_colleges","https://www.youtube.com/channel/UCHTyIZaqu2GmTrqeSfQb_Lw"]}</script>

                    <link rel="preload" as="style" href="https://www.collegesearch.in/build/assets/app-BapPn1WZ.css" /><link rel="stylesheet" href="https://www.collegesearch.in/build/assets/app-BapPn1WZ.css" defer />        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>


<div id="modalBackdrop"></div>


        <div id="counsellingLandingPage">

        <div class="counsellingPageHeroSection container">
            <div class="para_and_h1">
                <div class="common_breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
        <span class="firstSpan" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
        <a title="Home" itemprop="item" href="/">
            <span itemprop="name">Home</span>
        </a>
        <meta itemprop="position" content="1">
    </span>
        <span class="firstSpan" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
        <a title="CollegeSearch Counselling" itemprop="item" href="counselling">
            <span itemprop="name">CollegeSearch Counselling</span>
        </a>
        <meta itemprop="position" content="2">
    </span>
    </div>
                <h1>Start your College Selection Journey with Our Expert Counsellors
                </h1>
                <p>Are you also unsure about the college you wish to pursue your career in? Do you also have a long list of colleges and none seems a good fit for your dreams? If YES, then please don't worry anymore. Here we are, introducing you to our dedicated team of counsellors who excel in providing excellent guidance to those who seek it.
Be it a question about various courses a college offers, campus life, or scholarships - we have it all answered.
We have various means through which you can reach out to our counsellors. They are accessible through Skype, Zoom, WhatsApp, Google Meet, Email, or whatever medium you are comfortable with. We never step back from offering support to our students whenever needed.
We strive for long-lasting work relationships with our students, making sure their every need is met promptly and thoroughly. 
For our counsellors, no question is too big or small. They go above and beyond to offer personalized guidance and advice that help students make informed decisions. Get in touch today, and let’s work together to find the perfect fit for your future!

                </p>
            </div>

            <div class="counsellorInfo">
                <img src="https://www.collegesearch.in/build/assets/rashmi-BgrkSJBF.webp" alt="">
                <br>
                <span class="span_lite">Your College Counsellor</span>
                <div class="type_and_name">
                    <p>Rashmi</p>
                    <span>Online</span>
                </div>
                <div class="counselor_exp">
                    <p>Senior Counsellor </p>
                    <p>4.5 Years of Experience</p>
                </div>
                <small>With over 4.5 years of dedicated experience in Admission Counselling, Rashmi brings a deep understanding of the academic landscape and a commitment to guiding students through the complexities of the College admission process.
                </small>

                <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                   data-leadcta="counselling_cta" data-head="Counselling"
                   data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                    Contact Now
                </a>
            </div>

        </div>

        <div id="counselling_stats" class="common_padding">
            <div class="container">
                <h3>Counselling Stats</h3>
                <p>50.6K students have been counselled so far, take a look </p>
                <span>With the help of our experienced counsellor faculty, we have counselled close to 51,000 students so far. The counselling includes speaking to the students via Calls, Messages, WhatsApp, and Email. Students who spoke to our counselors found it helpful and one of the best guides available.
                </span>

                <div class="counselling_trend common_padding">
                    <div class="counselling_trend_stats">
                        <div>
                            <p>Student Counselled</p>
                            <b>50.6K</b>
                            <span>12% Increase </span>
                        </div>
                        <div>
                            <p>Successful Admissions</p>
                            <b>6.4K</b>
                            <span>8% Increase </span>
                        </div>
                    </div>
                    <div class="counselling_trend_chart">
                        <h4>CollegeSearch Counselling Trend</h4>
                        <p>Over the Years</p>
                        <div>
                            <img src="https://www.collegesearch.in/build/assets/trend-desktop-B0v9K55_.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="counselorTeam" class="common_padding">
            <div class="container">
                <h2>Meet Our Counsellors</h2>
                <span>Speak to our team of dedicated counsellors for college and career guidance.</span>

                <div class="counselorTeam_wrap">
                                            <div class="counselorTeam_div counselorTeam_1">
                            <div class="counselorTeam_details">
                                <p>Rashmi</p>
                                <div class="exp_rtng">
                                    <span>Sr. Counsellor</span>
                                    <span>4.5</span>
                                </div>
                                <b>With over 4.5 years of dedicated experience in Admission Counselling, Rashmi brings a deep understanding of the academic landscape and a commitment to guiding students through the complexities of the College admission process.</b>
                                <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                                   data-leadcta="counselling_cta" data-head="Counselling"
                                   data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                    Contact Now
                                </a>
                            </div>
                        </div>
                                            <div class="counselorTeam_div counselorTeam_2">
                            <div class="counselorTeam_details">
                                <p>Rishi</p>
                                <div class="exp_rtng">
                                    <span>Sr. Counsellor</span>
                                    <span>4.5</span>
                                </div>
                                <b>Rishi is an Admissions’ Counselor with us for over 4 years of experience in the field. His extensive background equipped with a deep understanding of various admission processes, allowing him to provide personalized guidance to students.</b>
                                <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                                   data-leadcta="counselling_cta" data-head="Counselling"
                                   data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                    Contact Now
                                </a>
                            </div>
                        </div>
                                            <div class="counselorTeam_div counselorTeam_3">
                            <div class="counselorTeam_details">
                                <p>Aryan</p>
                                <div class="exp_rtng">
                                    <span>Sr. Counsellor</span>
                                    <span>4.5</span>
                                </div>
                                <b>Aryan has helped students achieve their educational goals by combining his expertise with a strong understanding of students’ needs, providing comprehensive support to them  .
                </b>
                                <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                                   data-leadcta="counselling_cta" data-head="Counselling"
                                   data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                    Contact Now
                                </a>
                            </div>
                        </div>
                                            <div class="counselorTeam_div counselorTeam_4">
                            <div class="counselorTeam_details">
                                <p>Shubham</p>
                                <div class="exp_rtng">
                                    <span>Sr. Counsellor</span>
                                    <span>4.5</span>
                                </div>
                                <b>Shubham brings a deep understanding of the Educational realm and a commitment to guiding students with their choice. He has been helping students and families to navigate their admission process.                </b>
                                <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                                   data-leadcta="counselling_cta" data-head="Counselling"
                                   data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                    Contact Now
                                </a>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>

        <div id="courseExamColleges" class="common_padding">
            <div class="container courseExamColleges">
                <div class="course_wrapper">
                    <div class="course_about">
                        <h3>Top Courses according to your background</h3>
                        <p>Scroll through the best courses available based on your educational background. </p>
                        <span>Do you know which are the top programs to pursue in the year 2025 for best placements? Speak to your counsellor today to find out.
                        </span>
                        <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                           data-leadcta="counselling_cta" data-head="Counselling"
                           data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                            Schedule Now
                        </a>
                    </div>
                    <img src="https://www.collegesearch.in/build/assets/course_random.3fcc1d90.svg" alt="">
                </div>

                <div class="explore_course_wrap">
                                            <div class="explore_course_div">
                            <p class="course_logo"></p>
                            <h4>MBA / PGDM</h4>
                            <div class="course_data_div">
                                <p><span>Colleges</span><br>4606</p>
                                <p><span>Avg Package</span><br>₹ 4.5LPA</p>
                            </div>
                            <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                               data-leadcta="counselling_cta" data-head="Counselling"
                               data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                Contact Now
                            </a>
                        </div>
                                            <div class="explore_course_div">
                            <p class="course_logo"></p>
                            <h4>MCA / MCM</h4>
                            <div class="course_data_div">
                                <p><span>Colleges</span><br>2042</p>
                                <p><span>Avg Package</span><br>₹ 3.6LPA</p>
                            </div>
                            <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                               data-leadcta="counselling_cta" data-head="Counselling"
                               data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                Contact Now
                            </a>
                        </div>
                                            <div class="explore_course_div">
                            <p class="course_logo"></p>
                            <h4>MSc</h4>
                            <div class="course_data_div">
                                <p><span>Colleges</span><br>23</p>
                                <p><span>Avg Package</span><br>₹ 5.5 LPA</p>
                            </div>
                            <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                               data-leadcta="counselling_cta" data-head="Counselling"
                               data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                Contact Now
                            </a>
                        </div>
                                            <div class="explore_course_div">
                            <p class="course_logo"></p>
                            <h4>B.Tech / B.E.</h4>
                            <div class="course_data_div">
                                <p><span>Colleges</span><br>3147</p>
                                <p><span>Avg Package</span><br>₹ 5LPA</p>
                            </div>
                            <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                               data-leadcta="counselling_cta" data-head="Counselling"
                               data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                Contact Now
                            </a>
                        </div>
                                            <div class="explore_course_div">
                            <p class="course_logo"></p>
                            <h4>BBA / BBM / BBS</h4>
                            <div class="course_data_div">
                                <p><span>Colleges</span><br>2374</p>
                                <p><span>Avg Package</span><br>₹ 3LPA</p>
                            </div>
                            <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                               data-leadcta="counselling_cta" data-head="Counselling"
                               data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                Contact Now
                            </a>
                        </div>
                                            <div class="explore_course_div">
                            <p class="course_logo"></p>
                            <h4>BCA</h4>
                            <div class="course_data_div">
                                <p><span>Colleges</span><br>1614</p>
                                <p><span>Avg Package</span><br>₹ 3LPA</p>
                            </div>
                            <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                               data-leadcta="counselling_cta" data-head="Counselling"
                               data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                Contact Now
                            </a>
                        </div>
                                            <div class="explore_course_div">
                            <p class="course_logo"></p>
                            <h4>BSc</h4>
                            <div class="course_data_div">
                                <p><span>Colleges</span><br>2385</p>
                                <p><span>Avg Package</span><br>₹ 2.4LPA</p>
                            </div>
                            <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                               data-leadcta="counselling_cta" data-head="Counselling"
                               data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                Contact Now
                            </a>
                        </div>
                                    </div>


                <div class="course_wrapper popular_exam_about_wrap">
                    <img src="https://www.collegesearch.in/build/assets/course_random.3fcc1d90.svg" alt="">
                    <div class="course_about popular_exam_about">
                        <h3>Top Exams According to your Background
                        </h3>
                        <p>Scroll through the best exams available based on your educational background.
                        </p>
                        <span>Do you know which are the most suitable exams to pass in order to get into the right college and course? Speak to your counsellor today to find the answers and more.
                        </span>
                        <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                           data-leadcta="counselling_cta" data-head="Counselling"
                           data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                            Schedule Now
                        </a>
                    </div>
                </div>

                <div class="related_exams_wrap">
                                            <div class="related_exams_div">
                            <div class="relatedExamLogo"></div>
                            <p>Management Aptitude Test (MAT)</p>
                            <span>MBA/PGDM</span>
                            <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                               data-leadcta="counselling_cta" data-head="Counselling"
                               data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                Contact Now
                            </a>
                        </div>
                                            <div class="related_exams_div">
                            <div class="relatedExamLogo"></div>
                            <p>Common Admission Test (CAT)</p>
                            <span>MBA/PGDM</span>
                            <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                               data-leadcta="counselling_cta" data-head="Counselling"
                               data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                Contact Now
                            </a>
                        </div>
                                            <div class="related_exams_div">
                            <div class="relatedExamLogo"></div>
                            <p>Symbiosis National Aptitude Test (SNAP)</p>
                            <span>MBA/PGDM</span>
                            <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                               data-leadcta="counselling_cta" data-head="Counselling"
                               data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                Contact Now
                            </a>
                        </div>
                                            <div class="related_exams_div">
                            <div class="relatedExamLogo"></div>
                            <p>Xavier Aptitude Test (XAT)</p>
                            <span>MBA/PGDM</span>
                            <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                               data-leadcta="counselling_cta" data-head="Counselling"
                               data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                Contact Now
                            </a>
                        </div>
                                            <div class="related_exams_div">
                            <div class="relatedExamLogo"></div>
                            <p>Andhra Pradesh Integrated Common Entrance Test (APICET)</p>
                            <span>MBA/PGDM</span>
                            <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                               data-leadcta="counselling_cta" data-head="Counselling"
                               data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                Contact Now
                            </a>
                        </div>
                                            <div class="related_exams_div">
                            <div class="relatedExamLogo"></div>
                            <p>Graduate Aptitude Test in Engineering (GATE)</p>
                            <span>MBA/PGDM</span>
                            <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                               data-leadcta="counselling_cta" data-head="Counselling"
                               data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                Contact Now
                            </a>
                        </div>
                                            <div class="related_exams_div">
                            <div class="relatedExamLogo"></div>
                            <p>Joint Entrance Examination (JEE)</p>
                            <span>MBA/PGDM</span>
                            <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                               data-leadcta="counselling_cta" data-head="Counselling"
                               data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                Contact Now
                            </a>
                        </div>
                                            <div class="related_exams_div">
                            <div class="relatedExamLogo"></div>
                            <p>All India Institute of Medical Sciences (AIIMS)</p>
                            <span>MBA/PGDM</span>
                            <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                               data-leadcta="counselling_cta" data-head="Counselling"
                               data-logo="https://www.collegesearch.in/build/assets/counselling_icon-D09RxFYt.svg">
                                Contact Now
                            </a>
                        </div>
                                    </div>
            </div>
        </div>
    </div>
                                <script src="https://accounts.google.com/gsi/client" defer></script>
<!-- Modal -->
<span id="auto_open_modal" class="open-modal trackCTA" data-modal="registrationModal"
      data-instituteId="0"></span>
<div id="registrationModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <p class="modal-title" id="modal_clg_logo"></p>
            <p class="dynamic_heading">Register to Download Brochure</p>
            <span class="close">&times;</span>

        </div>
        <div class="modal-body " id="registrationFormDiv">
            <div class="college_top_wrapper">
                <div class="college_mid">
                    <div class="college_mid1"></div>
                    <p>Compare colleges effortlessly</p>
                </div>
                <div class="college_mid">
                    <div class="college_mid2"></div>
                    <p>Get personalised expert counselling</p>
                </div>
                <div class="college_mid">
                    <div class="college_mid3"></div>
                    <p>Stay informed with timely updates</p>
                </div>
            </div>

            <div class="login_header">
                <span class="welcome">Welcome Back</span>
                <span>Login to Continue</span>
                <p>Login back to your account with your registered mobile number.</p>
            </div>
            <div class="after_login_header">
                <span>Mobile Not Registered </span>
                <p>The number <span class="editmobilenumber">+91 98765****2</span> is not registered with us.
                Please provide the following details to create an account.</p>
            </div>
            <div class="forgot_password_header">
                <span>Reset Your Password</span>
                <p>We will email you instructions to reset your password.</p>
            </div>

            <div class="dynamic_form_type">
                <div class="download_left">
                    <span id="dynamic_text"></span>
                    <p></p>
                </div>
                <img id="modalDynamicImg" src="https://www.collegesearch.in/build/assets/Download_Brochure.73020637.svg"
                     alt="Download Brochure" loading="lazy">
            </div>

            <div id="after_return_success">
                <form onsubmit="return validateFormv2()" action="#" id="registration_form_v2">
                    <div class="input_group_icon">
                        <input class="input-field" type="text" name="name" id="reg_name"
                               placeholder="Enter full name">
                        <div class="field_error username_error"> Please enter your full name</div>
                    </div>
                    <div class="input_group_icon mobile_input">
                        <span class="mobile_num">+91</span>
                        <input class="input-field mobile_number" type="number" name="mobile"
                               id="reg_mobile" placeholder="Enter mobile number" value=""
                               maxlength="10" 
                                oninput="if(this.value.length > 10) this.value = this.value.slice(0, 10);" >
                        <div class="field_error mobile_error">Please enter valid Mobile Number</div>
                    </div>
                    <div class="input_group_icon email_input">
                        <input class="input-field" type="email" name="email" id="reg_email"
                               placeholder="Enter your Email">
                        <div class="field_error email_error regEmailError">Please enter your Email address</div>
                    </div>
                    <div class="input_group_icon course_input course_input_div_v2" id="course_input_div">
                        <input type="text" class="course_wrap input-field preferred_course" 
                               placeholder="Select your Course">
                        <div class="field_error course_error">Please enter your Course</div>
                    </div>

                    <div class="choosenCourse">
                        <div class="current_course_wrap">
                            <p><strong class="current_course">B.Tech / B.E.</strong> is your Current Course.</p><span
                                class="course_input">Change</span>
                        </div>
                    </div>

                    
                    <div id="course_search_box" class="select_searchbox">
                        <div class="search_wrap">
                            <div class="search_wrap_input">
                                <input type="text" class="search_top_input" id="list_search_input"
                                       placeholder="Search...">
                            </div>
                            <div class="search_wrap_close"></div>
                        </div>
                        <ul class="search_list inst_coursev2">

                        </ul>
                    </div>
                    

                    
              

                    

                    <button type="submit" id="registration_submitBtn" class="btn_type_orange">
                        Register
                    </button>
                    <p class="divider_or">
                        <span>OR</span>
                    </p>
                    <div id="gSignInWrapper" class="google_sign">
                        <div id="g_id_onload"
                            data-auto_prompt="false"
                            data-client_id="692759569537-3v3mqir0ktbejtsgrspkfcpsd0rlbhal.apps.googleusercontent.com"
                            data-context="signin"
                            data-log="register"
                            data-callback="handleGoogleResponse_register">
                        </div>
                        <div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline"
                             data-text="continue_with" data-shape="rectangular" data-logo_alignment="center"
                             data-onsuccess="onSignIn" data-width="fill" data-height="50" data-longtitle="true">
                        </div>
                         <img src="https://www.collegesearch.in/build/assets/googleLogin-FvoC-Asf.png" alt="" id="googleLoginImage">
                    </div>

                    <div class="back_btn_wrap" id="loginbackbtn">
                        <a href="#"  class="btn_type_border">Back</a>
                    </div>
               

                </form>

                
                    <form action="" id="login_form_v2">
                        <div class="input_group_icon mobile_input">
                            <span class="mobile_num">+91</span>
                            <input 
                                class="input-field mobile_number" 
                                type="number" 
                                name="mobile"
                                id="login_mobile" 
                                placeholder="Enter mobile number" 
                                maxlength="10" 
                                oninput="if(this.value.length > 10) this.value = this.value.slice(0, 10);"
                            >
                            <div class="field_error mobile_error">Please enter valid Mobile Number</div>
                        </div>
                        <button type="submit" id="login_submitBtn_v2" class="btn_type_orange">Login</button>
                            <p class="divider_or">
                                <span>OR</span>
                            </p>
                            <div id="gSignInWrapper" class="google_sign">
                                <div id="g_id_onload_login"
                                    data-auto_prompt="false"
                                    data-client_id="692759569537-3v3mqir0ktbejtsgrspkfcpsd0rlbhal.apps.googleusercontent.com"
                                    data-context="signin"
                                    data-log="login"
                                    data-callback="handleGoogleResponse_login">
                                </div>
                                <div class="g_id_signin"
                                    data-type="standard"
                                    data-size="large"
                                    data-theme="outline"
                                    data-text="continue_with"
                                    data-shape="rectangular"
                                    data-logo_alignment="center"
                                    data-onsuccess="onSignIn"
                                    data-width="fill"
                                    data-height="50"
                                    data-longtitle="true">
                                </div>
                                  
                            </div>


                    </form>

                

                
                    <input type="hidden" id="lead_cta_name" value="auto_popup_v2">
                    <input type="hidden" id="lead_mode">
                    <input type="hidden" id="lead_url">
                    <input type="hidden" id="lead_section" value="counselling">
                    <input type="hidden" id="lead_utm_campaign">
                    <input type="hidden" id="lead_utm_source">
                    <input type="hidden" id="lead_utm_medium">
                    <input type="hidden" id="lead_institute_id">
                    <input type="hidden" id="lead_course_id">
                    <input type="hidden" id="lead_name">
                    <input type="hidden" id="lead_brochure">
                    <input type="hidden" id="lead_internship">
                    <input type="hidden" id="isRequest">
                    <input type="hidden" id="requestType">
                    <input type="hidden" id="otp_mobile" value="">
                    <input type="hidden" id="isDynamic">
                    <input type="hidden" id="redirectUrl">


                


                <div class="modal-footer">
                    <p>Already have an account? &nbsp;&nbsp;<span id="loginSwitch_v2">Login Now</span></p>
                    <p>New to College Search? &nbsp;&nbsp;<span id="registrationSwitch">Create Account</span></p>
                </div>
                <p class="termsConditionsText">By submitting, you accept our <a href="https://www.collegesearch.in/terms-and-conditions">Terms</a>, <a href="https://www.collegesearch.in/privacy-policy">Privacy Policy</a> and consent to SMS updates.</p>
            </div>
        </div>

        
        <div class="modal-body v2" id="otpValidationDiv">
            <span class="userNameV2"></span>
            <div class="top_text">
                <b>Welcome to CollegeSearch</b>
                <p id="dynamic_otp_para">You're just one step away. <br>
                    Verify your identity by entering the OTP sent to</p>
            </div>

            <div class="number_and_edit_div">
                <p></p>
                <span id="editOtpNumber">Edit Number</span>
            </div>

            <form action="" id="otpRegistration_v2">
                <div class="input_group_icon mobile_input">
                    <input class="input-field" type="number" name="otp" id="otp" placeholder="Enter the OTP"
                           oninput="javascript: if (this.value.length > 6) this.value = this.value.slice(0, 6)">
                    <div class="field_error otp_error">Please enter valid Otp</div>
                    <div class="otp_resend">OTP sent successfully</div>
                </div>

                <div class="otpTimer_and_resend">
                    <p>Didn't receive OTP? <span class="countdown-new-v2">00:60 Sec</span></p>
                    <button type="button" class="resend_otp" disabled>Resend OTP</span>
                </div>

                <button id="otpVerifyV2" class="btn_type_orange">Submit</button>
            </form>


            <form   action="" id="getOtpNumber_v2">
                <div class="input_group_icon mobile_input">
                    <span class="mobile_num">+91 </span>
                    <input class="input-field mobile_number" type="number" name="number" id="otpGet"
                           placeholder="Enter mobile number"
                           oninput="javascript: if (this.value.length > 10) this.value = this.value.slice(0, 10)">
                    <div class="field_error mobile_error">Please enter valid Mobile Number</div>
                </div>
                    <div class="input_group_icon course_input course_input_div_v2" id="course_input_div">
                        <input type="text" class="course_wrap input-field preferred_course" 
                               placeholder="Select your Course">
                        <div class="field_error course_error">Please enter your Course</div>
                    </div>

                    <div class="choosenCourse">
                        <div class="current_course_wrap">
                            <p><strong class="current_course">B.Tech / B.E.</strong> is your Current Course.</p><span
                                class="course_input">Change</span>
                        </div>
                    </div>

                    
                    <div id="course_search_box" class="select_searchbox">
                        <div class="search_wrap">
                            <div class="search_wrap_input">
                                <input type="text" class="search_top_input" id="list_search_input"
                                       placeholder="Search...">
                            </div>
                            <div class="search_wrap_close"></div>
                        </div>
                        <ul class="search_list inst_coursev2">

                        </ul>
                    </div>
                    
                <button id="sendOtpv2" class="btn_type_orange">Next</button>
                <span id="backToOtp">Back</span>
            </form>

            <input type="hidden" id="lead_auth_name" value="user">
        </div>
        
    </div>
</div>

<script>
    let existingUserData = {}; // global or scoped above
    const url = "https://www.collegesearch.in";
    
    function handleGoogleResponsev2(response, mode) {
        
        console.log(`${mode} Google Response: `, response);

        // Optional: store other lead data if needed later
        const checkLogin = {
            token: response.credential, 
            login_mode: mode,
            lead_inst_id: $('#lead_institute_id').val(),
            lead_course_id: $('.preferred_course').val(),
            lead_cta_name: $('#lead_cta_name').val(),
            is_request: $('#isRequest').val(),
            request_type: $('#requestType').val(),
        };

      

        // Store leadData globally or send later during registration if needed

        loginWithGooglev2(checkLogin); //Correct way to pass token as a string
    }



    // Registration-specific response handler
    function handleGoogleResponse_register(response) {
        handleGoogleResponsev2(response, 'google_auth');
    }

    // Login-specific response handler
    function handleGoogleResponse_login(response) {
        handleGoogleResponsev2(response, 'google_auth');
    }

    function loginWithGooglev2(checkLogin) {
        $.ajax({
            url: url + '/v2/login',
            method: 'POST',
            data: checkLogin,
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            },
            success: function (response) {
            

                // Prepare common variables
                let ctaName = $('#lead_cta_name').val();
                let leadUrl = $('#lead_url').val();
                let leadSection = $('#lead_section').val();
                let utmCampaign = $('#lead_utm_campaign').val();
                let utmSource = $('#lead_utm_source').val();
                let utmMedium = $('#lead_utm_medium').val();
                let instituteIdVal = $('#lead_institute_id').val();
                let location = JSON.parse(localStorage.getItem('location')) || {};
                let cityId = location.city_id || '';
                let stateId = location.state_id || '';
                let zipCode = location.zip || '';
                let courseId = $('.preferred_course').val();
                let leadName = $('#lead_name').val();
                let isRequest = $('#isRequest').val();
                let requestType = $('#requestType').val();

                // If user needs to register
            // If user needs to register mobile first
                if (response.data && response.data.flow === 'google_auth_missing_mobile') {
                    // Set username in all possible places (id and class)
                    var userName = response.data.data && response.data.data.name ? response.data.data.name : 'User';
                    
                      updateUserName(userName);
                    otpVarification('google');
                    $(document).off('click', '.close').on('click', '.close', function () {
                        window.location.reload();
                    });
                    return;
                } 
                // Register user only if NOT missing mobile
                else if (response.data && response.data.next === 'register') {
                    const name = response.data.data.name || '';
                    const email = response.data.data.email || '';
                    const moreInformation = {
                        token: checkLogin.token,
                        course: courseId,
                        lead_cta_name: ctaName,
                        lead_mode: 'site',
                        lead_url: leadUrl,
                        lead_section: leadSection,
                        lead_utm_campaign: utmCampaign,
                        lead_utm_source: utmSource,
                        lead_utm_medium: utmMedium,
                        lead_institute_id: instituteIdVal,
                        city_id: cityId,
                        state_id: stateId,
                        zip_code: zipCode,
                        lead_course_id: courseId,
                        name: name,
                        email: email,
                        is_request: isRequest,
                        request_type: requestType,
                        login_mode: 'google_auth',
                    };
                    
                    registerWithGooglev2(moreInformation);
                    return;
                }


                // If OTP verification required
                else if (response.data && response.data.next === 'verifyOtp') {
                    const userMobile = response.data.mobile || '';
                    const userName = response.data.name || '';
                    
                     updateUserName(userName);

                
                    sendOtpV2(userMobile);

                    $(document).off('click', '.close').on('click', '.close', function () {
                        window.location.reload();
                    });
                    return;
                }

                // Normal login success flow
                else if (response.status === 'success') {
                    $('#editOtpNumber').hide();
                    $('#registrationModal').hide();

                    let leadCtaName = $("#lead_cta_name").val();
                    let leadBrochure = $("#lead_brochure").val();
                    let leadInternshipUrl = $("#lead_internship").val();
                    if (leadCtaName.includes('brochure')) {
                        if (leadBrochure !== '') {
                            window.open(leadBrochure, '_blank');
                            showSuccessModalv2('brochure', dataName, '');
                        } else {
                            showSuccessModalv2('brochure', dataName, '');
                        }
                    } else if (leadCtaName.includes('CollegeTour')) {
                        showSuccessModalv2('College Tour', dataName, '');
                    } else if (leadCtaName.includes('apply')) {
                        showSuccessModalv2('Apply Now', dataName, '');
                    } else if (leadCtaName.includes('colleges-register')) {
                       showSuccessModalv2('colleges-register', dataName, '');
                    } else if (leadCtaName.includes('cp-shortlist')) {
                        showSuccessModalv2('cp-shortlist', dataName, '');
                    } else if (leadCtaName.includes('internship_follow')) {
                        window.open(leadInternshipUrl, '_blank');
                        showSuccessModalv2('internship_follow', dataName, '', leadInternshipUrl);
                    }  else if (leadCtaName.includes('job_follow')) {
                        window.open(leadInternshipUrl, '_blank');
                        showSuccessModalv2('job_follow', dataName, '', leadInternshipUrl);
                    } 
                    else if (leadCtaName.includes('internship_program_appply')) {
                        window.open(leadInternshipUrl, '_blank');
                        showSuccessModalv2('internship_program_appply', dataName, '', leadInternshipUrl);
                    }
                    else if (leadCtaName.includes('job_program_appply')) {
                        window.open(leadInternshipUrl, '_blank');
                        showSuccessModalv2('job_program_appply', dataName, '', leadInternshipUrl);
                    }
                     else {
                        // Fallback if none match
                        showSuccessModalv2();
                    }

                    // Handle close button to reload the page
                    $(document).off('click', '.close').on('click', '.close', function () {
                        window.location.reload();
                      
                    });
                }

            },
            error: function (error) {
                console.error("Login error: ", error);
            }
        });
    }

    function registerWithGooglev2(moreInformation) {
        $.ajax({
            url: url + '/v2/register',
            method: 'POST',
            data: moreInformation,
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            },
            success: function (response) {
                
               
                if (response.status === 'success') {
                    $('#registrationModal').addClass('reloadWindow');
                    if (response.data.next === 'verifyOtp') {
                        localStorage.setItem('lead_auth_name', moreInformation.name);
                        // updateUserName(moreInformation.name);
                        updateUserName(moreInformation.name);

                        otpVarification('google');
                    } else {
                        window.location.reload();
                    }
                }
            },
            error: function (error) {
                console.error(error);
            }
        });
    }


    window.sendOtpV2 = function(mobileNumber) {
        if (mobileNumber.length !== 10) {
            $('.mobile_error').show();
            return;
        }

        // Set the OTP input field
        $('#otp_mobile').val(mobileNumber);

        $.ajax({
            url: url + '/v2/sendOtp',
            method: 'POST',
            data: {
                mobile: mobileNumber,
                course: $('.preferred_course').val(),
            },
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            },
            beforeSend: function () {
                $('#sendOtpv2').attr("disabled", true);
                $('#sendOtpv2').html('<span class="loader"></span>');
                $('.loader').show();
            },

            success: function (response) {
                if (response.status === 'success') {

                      otpVarification(); // or just otpVarification() if context is not google
                    $('#sendOtpv2').html('Submit');
                    startCountdownv2('.countdown-new-v2', onCountdownEndv2);
                    formatAndDisplayMobileNumber(mobileNumber, '.number_and_edit_div p');
                }
            },
            error: function (error) {
                console.error(error);
                setTimeout(() => {
                    $('#sendOtpv2').attr("disabled", false);
                    $('#sendOtpv2').html('submit');
                }, 1000);
            }
        });
    }

    $('#sendOtpv2').on('click', function (e) {
        e.preventDefault();

        const mobileNumber = $('#otpGet').val();
        const selectedCourse = $('.preferred_course').val();

        if (!selectedCourse) {
            $('.course_error').show();
            return;
        }
        sendOtpV2(mobileNumber); // proceed only if course is selected
    });




    $('.resend_otp').on('click', function (e) {
      
        $(this).removeAttr('style');
        $('.otp_error').hide();
        e.preventDefault();
        resendOtp(
            '#otp_mobile',
            '.otp-status-message',
            function (response) {
                $('.otp_resend').show();
                startCountdownv2('.countdown-new-v2', onCountdownEndv2);
            },
            function (error) {
                console.error(error);
            }
        );
    });


    $('#otpVerifyV2').on('click', function (e) {
        
        e.preventDefault();

        const mobile = $('#otp_mobile').val();
        const otp = $('#otp').val();

        

        if (otp.length !== 6) {
            $('.field_error, .otp_error').show();
            $('.otp_resend').hide();
            return false;
        }

        // Get hidden field values
        const isRequest = $('#isRequest').val();
        let requestType = $('#requestType').val();
        const instituteIdVal = $('#lead_institute_id').val();

        if (requestType === '') {
            requestType = 'default';
        }

        // Assuming you set existingUserData somewhere before this code
        

        // Build post data
        let postData = {
            mobile: mobile,
            otp: otp,
            flow: 'existing_mobile_signup', // or set dynamically if you get this value from somewhere
            lead_institute_id: instituteIdVal,
            is_request: isRequest,
            request_type: requestType ?? 'default',
            lead_course_id: $('.preferred_course').val(),
            lead_cta_name: $('#lead_cta_name').val(),
        };

        // Add nested data only if flow matches and existingUserData is defined
        if (postData.flow === 'existing_mobile_signup' && existingUserData) {
            postData.data = {
                name: existingUserData.name || '',
                email: existingUserData.email || '',
                course_id: existingUserData.course_id || ''
            };
        }

        $.ajax({
            url: url + '/v2/verifyOtp',
            method: 'POST',
            contentType: 'application/json', // send JSON
            data: JSON.stringify(postData), // stringify object for nested data
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            },
            beforeSend: function () {
                $('#otpVerifyV2').attr("disabled", true);
                $('#otpVerifyV2').html('<span class="loader"></span>');
                $('.loader').show();
            },
            success: function (response) {
                
                
                if (response.status === 'success') {
                    $('#registrationModal').hide();
                    let leadCtaName = $("#lead_cta_name").val();
                    let leadBrochure = $("#lead_brochure").val();
                    let externalURl = $("#isDynamic").val();
                    let redirectURL = $('#redirectUrl').val();
                    let leadInternshipUrl = $("#lead_internship").val();

                    if(externalURl == "dynamic"){
                        if(redirectURL != ""){
                        window.open(redirectURL, '_blank');
                        }
                    }

                   
                    if (leadCtaName.includes('brochure')) {
                        if (leadBrochure !== '') {
                            showSuccessModalv2('brochure', dataName, leadBrochure);
                        } else {
                            showSuccessModalv2('brochure', dataName, '');
                        }
                    } else if (leadCtaName.includes('CollegeTour')) {
                        showSuccessModalv2('College Tour', dataName, '');
                    } else if (leadCtaName.includes('apply')) {
                        showSuccessModalv2('Apply Now', dataName, '');
                    } else if (leadCtaName.includes('colleges-register')) {
                        showSuccessModalv2('colleges-register', dataName, '');
                    } else if (leadCtaName.includes('cp-shortlist')) {
                        showSuccessModalv2('cp-shortlist', dataName, '');
                    }
                    else if (leadCtaName.includes('internship_follow')) {
                            window.open(leadInternshipUrl, '_blank');
                        showSuccessModalv2('internship_follow', dataName, '', leadInternshipUrl);
                    } 
                    else if (leadCtaName.includes('job_follow')) {
                            window.open(leadInternshipUrl, '_blank');
                        showSuccessModalv2('job_follow', dataName, '', leadInternshipUrl);
                    } 
                    else if (leadCtaName.includes('internship_program_appply')) {
                            window.open(leadInternshipUrl, '_blank');
                        showSuccessModalv2('internship_program_appply', dataName, '', leadInternshipUrl);
                    
                    }
                    else if (leadCtaName.includes('job_program_appply')) {
                            window.open(leadInternshipUrl, '_blank');
                        showSuccessModalv2('job_program_appply', dataName, '', leadInternshipUrl);
                    
                    }
                      else {
                        showSuccessModalv2(); // fallback
                    }

                    $(document).on('click', '.close', function () {
                         window.location.reload(); // Optional
                    });

                    stopAndResetCountdownv2('.countdown-new-v2');
                }
            },
            error: function (error) {
                
                $('.otp_error').show();
                $('.otp_resend').hide();

                 setTimeout(() => {
                        $('#otpVerifyV2').attr("disabled", false);
                        $('#otpVerifyV2').html('submit');
                    }, 1000);
            }
        });
    });





    function registrationByDetailsv2() {
   
        const domain = "inside";
        const formElement = document.getElementById('registration_form_v2');
        const formData = new FormData(formElement); // Collect form data
        const formDataObject = Object.fromEntries(formData.entries()); // Convert FormData to an object
        const emailErrorDiv = $('.regEmailError');
        let ctaName = $('#lead_cta_name').val();
        let leadUrl = $('#lead_url').val();
        let leadSection = $('#lead_section').val();
        let utmCampaign = $('#lead_utm_campaign').val();
        let utmSource = $('#lead_utm_source').val();
        let utmMedium = $('#lead_utm_medium').val();
        let instituteIdVal = $('#lead_institute_id').val();
        let cityId = JSON.parse(localStorage.getItem('location')).city_id;
        let stateId = JSON.parse(localStorage.getItem('location')).state_id;
        let zipCode = JSON.parse(localStorage.getItem('location')).zip;
        let courseId = $('.preferred_course').val();
        let leadName = $('#lead_name').val();
        let isRequest = $('#isRequest').val();
        let requestType = $('#requestType').val();

        const moreInformation = {
            course: courseId,
            lead_cta_name: ctaName,
            lead_mode: 'site',
            lead_url: leadUrl,
            lead_section: leadSection,
            lead_utm_campaign: utmCampaign,
            lead_utm_source: utmSource,
            lead_utm_medium: utmMedium,
            lead_institute_id: instituteIdVal,
            city_id: cityId,
            state_id: stateId,
            zip_code: zipCode,
            lead_course_id: courseId,
            lead_name: leadName,
            is_request: isRequest,
            request_type: requestType,
            login_mode: 'email',
        };

        // Merge the two objects
        const finalData = {...formDataObject, ...moreInformation};

        $.ajax({
            url: url + '/v2/register',
            method: 'POST',
            data: finalData,
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            },
            beforeSend: function () {
                $('#registration_submitBtn').attr("disabled", true);
                $('#registration_submitBtn').html('<span class="loader"></span>');
                $('.loader').show();
            },
            success: function (response) {
                $('#registrationModal').addClass('reloadWindow');
                if(domain == 'inside'){
                    if (response.status === 'success') {
                        
                        const flow = response.data.flow;
                        const mobile = response.data.mobile;
                     

                        if (response.data.next === 'verifyOtp') {
                            // Store data only for existing_mobile_signup flow
                            if (flow === "existing_mobile_signup") {
                                existingUserData = {
                                    name: finalData.name,
                                    email: finalData.email,
                                    course_id: finalData.course 
                                };

                                
                            }

                            // Proceed with OTP logic
                            $('#otp_mobile').val(finalData.mobile);
                           
                            otpVarification();
                            $('#sendOtpv2').html('Submit');
                            
                                 updateUserName(finalData.name);

                            formatAndDisplayMobileNumber(finalData.mobile, '.number_and_edit_div p');
                            startCountdownv2('.countdown-new-v2', onCountdownEndv2);

                        } else {
                            window.location.reload();
                        }

                    }
                }else{
                    showSuccessModalv2('colleges-register');
                    $('#registrationModal').hide();
                    $('#successModal #modal_clg_logo').hide();
                }
            
            }
            ,
            error: function (error) {
                if (error.responseJSON.data.next === 'Please Login') {
                    $(emailErrorDiv).css('display', 'block');
                    // $('#registration_submitBtn').html('Email already exists Please Login');
                    $(emailErrorDiv).text('Email already exists Please Login');

                    setTimeout(() => {
                        $('#registration_submitBtn').attr("disabled", false);
                        $('#registration_submitBtn').html('Register');
                    }, 1000);
                }
            }
        });
    }

 
    function updateUserName(name) {
        $('.userNameV2').text('Hello, ' + name);
    }

 




</script>

                    

<div id="footer_linking">
    <div class="container">
        <span>Popular Searches</span>
        <div class="" id="desktop_footer_linking">

            <div class="according_inner_wrap">
                  <div class="accordion_div">
                        <p class="accordion">Popular Colleges </p>
                        <div class="panel">
                            <div class="panel">
                                <a href="https://www.collegesearch.in/university/manipal-university-jaipur">Manipal University Jaipur</a>
                                <a href="https://www.collegesearch.in/university/kr-mangalam-university-gurgaon">K R Mangalam University</a>
                                <a href="https://www.collegesearch.in/colleges/ibs-business-school-hyderabad">IBS Hyderabad</a>
                                <a href="https://www.collegesearch.in/colleges/amity-university-mumbai-mumbai">Amity University Mumbai</a>
                                <a href="https://www.collegesearch.in/colleges/sage-university-bhopal-bhopal">SAGE University</a>
                                <a href="https://www.collegesearch.in/colleges/indian-institute-of-technology-bombay-iit-bombay-mumbai">IIT Bombay</a>
                                <a href="https://www.collegesearch.in/colleges/indian-institute-of-technology-iit-delhi">IIT Delhi</a>
                            </div>
                        </div>

                        
                    </div>
                    <div class="accordion_div">
                        <p class="accordion">New Age Colleges </p>
                        <div class="panel">
                            <div class="panel">
                                <a href="https://www.collegesearch.in/colleges/newtons-institute-of-engineering-guntur">Newton School</a>
                                <a href="https://www.collegesearch.in/colleges/scaler-academy">Scaler School of Technology</a>
                                <a href="https://www.collegesearch.in/colleges/masters-union-gurgaon">Master union school of business</a>
                                <a href="https://www.collegesearch.in/colleges/mirai-school-of-technology">Mirai School of Technology</a>
                                <a href="https://www.collegesearch.in/colleges/vedam-school-of-technology">Vedam School of Technology</a>
                                
                            </div>
                        </div>

                        
                    </div>
            </div>
          
            <div class="accordion_div">
                <p class="accordion">Courses </p>
                    <div class="panel">
                        <a href="https://www.collegesearch.in/course/mba-finance">MBA in Finance</a>
                        <a href="https://www.collegesearch.in/course/mba-human-resources">MBA in HR</a>
                        <a href="https://www.collegesearch.in/course/mba-business-analytics">MBA Business Analytics</a>
                        <a href="https://www.collegesearch.in/course/mba-marketing">MBA Marketing</a>
                        <a href="https://www.collegesearch.in/course/btech-biotechnology">B.Tech Biotechnology</a>
                        <a href="https://www.collegesearch.in/course/btech-mechanical-engineering">B.Tech Mechanical Engineering</a>
                        <a href="https://www.collegesearch.in/course/btech-civil-engineering">B.Tech Civil Engineering</a>
                        <a href="https://www.collegesearch.in/course/btech-electrical-engineering">B.Tech Electrical Engineering</a>
                        <a href="https://www.collegesearch.in/course/bsc-nursing">BSc Nursing</a>
                        <a href="https://www.collegesearch.in/course/bsc-computer-science">BSc Computer Science</a>
                        <a href="https://www.collegesearch.in/course/bsc-agriculture">BSc Agriculture</a>
                        <a href="https://www.collegesearch.in/course/bsc-biotechnology">BSc Biotechnology</a>
                    </div>
            </div>

            <div class="accordion_div">
                <p class="accordion">Entrance Exams</p>
                <div class="panel">
                    <a href="https://www.collegesearch.in/exams/cat">CAT Exam</a>
                    <a href="https://www.collegesearch.in/exams/gate">GATE Exam</a>
                    <a href="https://www.collegesearch.in/exams/clat">CLAT Exam</a>
                    <a href="https://www.collegesearch.in/exams/neet-pg">NEET PG Exam</a>
                    <a href="https://www.collegesearch.in/exams/mat">MAT Exam</a>
                    <a href="https://www.collegesearch.in/exams/jee-main">JEE Main Exam</a>
                    <a href="https://www.collegesearch.in/exams/snap">SNAP Exam</a>
                    <a href="https://www.collegesearch.in/exams/xat">XAT Exam</a>
                    <a href="https://www.collegesearch.in/exams/neet">NEET UG Exam</a>
                    <a href="https://www.collegesearch.in/exams/bitsat">BITSAT Exam</a>
                    <a href="https://www.collegesearch.in/exams/cat-preparation-tips">CAT Preparation Tips</a>
                    <a href="https://www.collegesearch.in/exams/cat-exam-pattern">CAT Exam Pattern</a>
                </div>
            </div>

            <div class="accordion_div">
                <p class="accordion">Resources </p>
                
                <div class="panel">
                    <a href="https://www.collegesearch.in/articles/cbse-12th-syllabus-2026-released-free-pdf-download">CBSE 12th Syllabus</a>
                    <a href="https://www.collegesearch.in/articles/cat-study-material-exm">CAT Study Material</a>
                    <a href="https://www.collegesearch.in/exams/jee-main-question-papers">JEE Main Question Paper</a>
                    <a href="https://www.collegesearch.in/exams/jee-main-answer-key">JEE Main Answer Key</a>
                    <a href="https://www.collegesearch.in/articles/how-to-apply-for-pm-scholarship">PM Scholarship</a>
                    <a href="https://www.collegesearch.in/articles/inspire-scholarship">INSPIRE Scholarship</a>
                    <a href="https://www.collegesearch.in/articles/odisha-scholarships">Odisha Scholarship</a>
                    <a href="https://www.collegesearch.in/articles/canara-bank-scholarship">Canara Bank Scholarship</a>
                    <a href="https://www.collegesearch.in/boards/maharashtra-hsc-board">Maharashtra HSC</a>
                    <a href="https://www.collegesearch.in/boards/icse-10th-board">ICSE Board</a>
                    <a href="https://www.collegesearch.in/boards/odisha-chse-12th">Odisha CHSE</a>
                    <a href="https://www.collegesearch.in/boards/jac-12th-board">JAC 12th Board</a>
                    <a href="https://www.collegesearch.in/internships">Internships for Students</a>
                    <a href="https://www.collegesearch.in/jobs">Jobs for Students</a>
                </div>


            </div>


            <div class="according_inner_wrap">
                <div class="accordion_div">
                    <p class="accordion">Tools & Predictors </p>
                    <div class="panel">
                        <div class="panel">
                            <a href="https://www.collegesearch.in/predictor/gate-rank-predictor">GATE Rank Predictor</a>
                            <a href="https://www.collegesearch.in/predictor/jee-main-rank-predictor">JEE Main Rank Predictor</a>
                            <a href="https://www.collegesearch.in/predictor/kcet-rank-predictor">KCET Rank Predictor</a>
                            <a href="https://www.collegesearch.in/news/cat-2024-percentile-predictor-predict-and-check-your-cat-2024-score-now">CAT Percentile Predictor</a>
                            <a href="https://www.collegesearch.in/predictor/jee-main-percentile-predictor">JEE Main Percentile Predictor</a>
                            <a href="https://www.collegesearch.in/college-predictor/jee-advanced-college-predictor">JEE Advanced College Predictor</a>
                            <a href="https://www.collegesearch.in/predictor/comedk-uget-rank-predictor">COMEDK Rank Predictor</a>
                        </div>
                    </div>

                    
                </div>
                <div class="accordion_div">
                    <p class="accordion">College Admission Forms </p>
                    <div class="panel">
                       <div class="panel">
                            <a href="https://admitquest.ai/colleges/mba-punjab?utm_source=collegesearch&utm_medium=footer" target='_blank'>MBA Admission in Punjab</a>
                            <a href="https://admitquest.ai/colleges/engineering-uttar-pradesh?utm_source=collegesearch&utm_medium=footer" target='_blank'>BTech Admissions in Uttar Pradesh</a>
                            <a href="https://admitquest.ai/colleges/engineering-maharashtra?utm_source=collegesearch&utm_medium=footer" target='_blank'>BTech Admissions in Maharashtra</a>
                            <a href="https://admitquest.ai/colleges/engineering-tamil-nadu?utm_source=collegesearch&utm_medium=footer" target='_blank'>BTech Admissions in Tamil Nadu</a>
                            <a href="https://admitquest.ai/colleges/engineering-haryana?utm_source=collegesearch&utm_medium=footer" target='_blank'>BTech Admissions in Haryana</a>

                        </div>

                    </div>

                    
                </div>
            </div>

            
        </div>
    </div>
</div>
<div id="successModal"  class="modal reloadWindow" >
    <div class="modal-content">
        <div class="modal-header">
            <p class="modal-title" id="modal_clg_logo"></p>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p class="successIcon"></p>
            <p class="successHeading">Registered Successfully</p>
            <p class="successText">Now you can download brochures, get expert counseling and submit applications hassle-free. Your college hunt journey begins now!</p>
            <p class="successcourseText"></p>

            <div class="redirect-wrap" id="redirectWrap">
                <p class="redirectText">
                     Redirecting in <span id="countdown">10</span> seconds… <span class="loader"></span>
                </p>

            </div>
            <div class="applynow_btn_wrap" id="admitQuest">
                <a href="" target="_blank"  id="applyNowLink" class="btn applynow_btn" >Apply Now via <img src="https://www.collegesearch.in/build/assets/admitquestLogo-C9IGcvDE.png"> </a>
                <a href=""  class="btn closenow_btn" id="closebtn" >Close </a>
            </div>
            
        </div>
    </div>
</div>
<script>
    window.Laravel = {
        location_end_point: 'https://pro.ip-api.com/json/?fields=status,message,zip,query&amp;key=O6DDkiWQeQp6mOO',
        user_id: "Non-Logged-In",
        user_mobile: "",
        is_mob_verified: "",
        institute_id: "0",
        user_name: "",
        base_url: "https://www.collegesearch.in", // Ensure this line ends with a comma
        section: "counselling",
        banners: JSON.parse('[]'),
        ctas: JSON.parse('[]')
    };

 
    if (localStorage.getItem('location') === null) {
        const n = $.getJSON(window.Laravel.location_end_point.replace('&amp;', '&'));
        n.done(function (data) {
            const location = {
                ip: data.query,
                zip: data.zip,
            };

            $.ajax({
                url: "/collegesAjax",
                type: 'POST',
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                data: {
                    action: 'getCityByPincode',
                    pinCode: data.zip
                },
                dataType: 'json',
                success: function (response) {
                    if (response.message === "success" && response.data) {
                        location.city_id = response.data.city_id;
                        location.state_id = response.data.state_id;
                        location.city_name = response.data.city_name;
                        location.state_name = response.data.state_name;
                        location.region = response.data.region;
                    } else {
                        console.error("City not found or response is invalid.");
                    }
                    localStorage.setItem('location', JSON.stringify(location));
                    document.cookie = `location=${encodeURIComponent(JSON.stringify(location))}; path=/; max-age=${7 * 24 * 60 * 60}`;
                },
                error: function (data) {
                    localStorage.setItem('location', JSON.stringify(location));
                    document.cookie = `location=${encodeURIComponent(JSON.stringify(location))}; path=/; max-age=${7 * 24 * 60 * 60}`;
                }
            });
        });
    }


</script>




<link rel="modulepreload" href="https://www.collegesearch.in/build/assets/app-CFpKFJxk.js" /><script type="module" src="https://www.collegesearch.in/build/assets/app-CFpKFJxk.js" defer></script>

</body>
</html>
