<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="facebook-domain-verification" content="xw706aouq8705ok3pie3lhqcipt0ej" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="https://www.collegesearch.in/build/assets/fav-icon-Dr9JZ1d2.ico" />

    <meta name="csrf-token" content="AqO68gS5ycc4uBB48TqtY3QyWI4gQymhEnCU3afx">
    <meta name="is-mobile" content="false">
    <meta name="google-signin-client_id"
        content="692759569537-3v3mqir0ktbejtsgrspkfcpsd0rlbhal.apps.googleusercontent.com">








    <title>List of Top Entrance Exams in India: Engineering, Management, Medical, and More</title>
    <meta name="description"
        content="Check out the list of popular entrance exams in India after 12th and graduation like JEE Main, NEET, CLAT, CAT, XAT, MAT, and more. You can also check exam dates, application process, eligibility, cut-offs, etc.">
    <meta name="keywords" content="entrance exams in india, engineering exams, medical exams, management exams">
    <link rel="canonical" href="https://www.collegesearch.in/exams">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.collegesearch.in/exams">
    <meta name="twitter:title"
        content="List of Top Entrance Exams in India: Engineering, Management, Medical, and More">
    <meta name="twitter:description"
        content="Check out the list of popular entrance exams in India after 12th and graduation like JEE Main, NEET, CLAT, CAT, XAT, MAT, and more. You can also check exam dates, application process, eligibility, cut-offs, etc.">
    <meta name="twitter:image"
        content="https://www.collegesearch.in/build/assets/collegesearch-logo-default-B8Zx063x.png">
    <script
        type="application/ld+json">{"@context":"https://schema.org","@type":"Website","name":"Collegesearch.in","url":{},"potentialAction":{"@type":"SearchAction","target":"https://www.collegesearch.in/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <script
        type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"List of Top Entrance Exams in India: Engineering, Management, Medical, and More","description":"Check out the list of popular entrance exams in India after 12th and graduation like JEE Main, NEET, CLAT, CAT, XAT, MAT, and more. You can also check exam dates, application process, eligibility, cut-offs, etc.","url":"https://www.collegesearch.in/exams"}</script>
    <script
        type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Collegesearch","url":"https://www.collegesearch.in","logo":"https://www.collegesearch.in/build/assets/collegesearch-logo-default-B8Zx063x.png","alternateName":"collegesearch","sameAs":["https://www.facebook.com/CollegeSearch","https://instagram.com/collegesearch.in","https://in.linkedin.com/school/indiacollegesearch/","https://twitter.com/india_colleges","https://www.youtube.com/channel/UCHTyIZaqu2GmTrqeSfQb_Lw"]}</script>

    <link rel="preload" as="style" href="https://www.collegesearch.in/build/assets/app-CatAdEZ1.css" />
    <link rel="stylesheet" href="https://www.collegesearch.in/build/assets/app-CatAdEZ1.css" defer />
    <link rel="modulepreload" href="https://www.collegesearch.in/build/assets/stories-BDBHKn01.js" />
    <script type="module" src="https://www.collegesearch.in/build/assets/stories-BDBHKn01.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>


    <div id="modalBackdrop"></div>


    <div class="container common_listing_wrapper" id="exam_listing_wrapper">
        <div class="common_breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
            <span class="firstSpan" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a title="Home" itemprop="item" href="https://www.collegesearch.in">
                    <span itemprop="name">Home</span>
                </a>
                <meta itemprop="position" content="1">
            </span>
            <span class="firstSpan" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a title="Exams" itemprop="item" href="https://www.collegesearch.in/exams">
                    <span itemprop="name">Exams</span>
                </a>
                <meta itemprop="position" content="2">
            </span>
        </div>

        <h1> Entrance Exams - 2025</h1>

        <article class="sanitize_content">
            <p>There are various recognised Boards and Councils in India that are responsible for regulating and
                overseeing
                different aspects of education in the country.</p>
        </article>

        <div class="main_listing_wrapper">
            <div id="listing_filter_wrapper">
                <div class="fileter_closer">
                    <span>Filters</span>
                    <span class="close_filter"></span>
                </div>
                <div class="listing_filter_parent">
                    <div class="listing_filter_div">
                        <p class="filter_type">Course</p>
                        <div class="search_box accordion_wrap">
                            <div class="accordion_div active">
                                <p class="accordion">Select or Search Course</p>
                                <div class="panel">
                                    <div class="search_wrapper">
                                        <input type="text" placeholder="Search" class="filterSearchText">
                                        <div class="search_data">
                                            <div class="filterUrlDiv examFilterUrl search_list">
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-engineering';">
                                                        B.Tech / B.E.
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-mba';">
                                                        MBA / PGDM
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-medical';">
                                                        MBBS
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-law';">
                                                        LLB
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-bba';">
                                                        BBA / BBM / BBS
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-mca';">
                                                        MCA / MCM
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-mtech';">
                                                        M.Tech / M.E.
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-bhm';">
                                                        BHM
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-mpharm';">
                                                        M.Pharm
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-architecture';">
                                                        B.Arch
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-md';">
                                                        MD
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-llm';">
                                                        LLM
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-bsc';">
                                                        BSc
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-b-ed';">
                                                        BEd
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-msc';">
                                                        MSc
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-fashion-design-ug';">
                                                        Fashion Design - UG
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-design-ug';">
                                                        Bachelor Of Design
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-polytechnic';">
                                                        Polytechnic Course
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-design-pg';">
                                                        Master Of Design
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-mgt_diploma';">
                                                        Management - Diploma
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-nursing';">
                                                        Nursing
                                                    </label>
                                                </div>
                                                <div class="radio_input">
                                                    <label>
                                                        <input type="radio" name="state_id[]" class="search_list"
                                                            onclick="location.href='https://www.collegesearch.in/exams-all';">
                                                        Overall
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="listing_data_wrapper">
                <div class="filter_and_clear_wrapper">
                    <a href="https://www.collegesearch.in/exams" class="clear_filter ">Clear All</a>

                    <span id="mobileFilter">Filters</span>
                </div>
                <div class="listing_data_parent">
                    <div class="listing_data_card">
                        <a href="https://www.collegesearch.in/exams/keam" class="logo_and_info">
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/exam/131118050401_cee kerala.webp"
                                alt="Crist-Ernser Logo">
                            <div class="listing_card_info">
                                <h3>KEAM - 2025</h3>
                                <div class="span_info">
                                    <span>KEAM</span>
                                </div>
                            </div>
                        </a>

                        <div class="listing_second_info">
                            <div class="info_and_cta">
                                <div>
                                    <span>Course</span>
                                    <p>B.Tech / B.E.</p>
                                </div>
                                <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                                    data-leadCTA="examGetUpdates" data-head="default">Get Updates</a>
                            </div>
                            <div class="info_and_cta">
                                <div>
                                    <span>Exam Date</span>
                                    <p>24th April, 2025</p>
                                </div>
                                <a href="https://www.collegesearch.in/exams/keam">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="listing_data_card">
                        <a href="https://www.collegesearch.in/exams/pet-madhya-pradesh" class="logo_and_info">
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/exam/130114035954_vyapam.webp"
                                alt="Crist-Ernser Logo">
                            <div class="listing_card_info">
                                <h3>PET Madhya Pradesh - 2025</h3>
                                <div class="span_info">
                                    <span>PET Madhya Pradesh</span>
                                </div>
                            </div>
                        </a>

                        <div class="listing_second_info">
                            <div class="info_and_cta">
                                <div>
                                    <span>Course</span>
                                    <p>B.Tech / B.E.</p>
                                </div>
                                <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                                    data-leadCTA="examGetUpdates" data-head="default">Get Updates</a>
                            </div>
                            <div class="info_and_cta">
                                <div>
                                    <span>Exam Date</span>
                                    <p>N/A</p>
                                </div>
                                <a href="https://www.collegesearch.in/exams/pet-madhya-pradesh">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="listing_data_card">
                        <a href="https://www.collegesearch.in/exams/cet-punjab" class="logo_and_info">
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/exam/130114040645_pcet.webp"
                                alt="Crist-Ernser Logo">
                            <div class="listing_card_info">
                                <h3>PU CET - 2025</h3>
                                <div class="span_info">
                                    <span>CET Punjab</span>
                                </div>
                            </div>
                        </a>

                        <div class="listing_second_info">
                            <div class="info_and_cta">
                                <div>
                                    <span>Course</span>
                                    <p>B.Tech / B.E.</p>
                                </div>
                                <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                                    data-leadCTA="examGetUpdates" data-head="default">Get Updates</a>
                            </div>
                            <div class="info_and_cta">
                                <div>
                                    <span>Exam Date</span>
                                    <p>N/A</p>
                                </div>
                                <a href="https://www.collegesearch.in/exams/cet-punjab">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="listing_data_card">
                        <a href="https://www.collegesearch.in/exams/rpet" class="logo_and_info">
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/exam/121123031658_RPET.webp"
                                alt="Crist-Ernser Logo">
                            <div class="listing_card_info">
                                <h3>REAP - 2025</h3>
                                <div class="span_info">
                                    <span>RPET</span>
                                </div>
                            </div>
                        </a>

                        <div class="listing_second_info">
                            <div class="info_and_cta">
                                <div>
                                    <span>Course</span>
                                    <p>B.Tech / B.E.</p>
                                </div>
                                <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                                    data-leadCTA="examGetUpdates" data-head="default">Get Updates</a>
                            </div>
                            <div class="info_and_cta">
                                <div>
                                    <span>Exam Date</span>
                                    <p>N/A</p>
                                </div>
                                <a href="https://www.collegesearch.in/exams/rpet">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="listing_data_card">
                        <a href="https://www.collegesearch.in/exams/upsee" class="logo_and_info">
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/exam/130114041401_upsee.webp"
                                alt="Crist-Ernser Logo">
                            <div class="listing_card_info">
                                <h3>UPCET - 2025</h3>
                                <div class="span_info">
                                    <span>UPSEE</span>
                                </div>
                            </div>
                        </a>

                        <div class="listing_second_info">
                            <div class="info_and_cta">
                                <div>
                                    <span>Course</span>
                                    <p>BSc</p>
                                </div>
                                <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                                    data-leadCTA="examGetUpdates" data-head="default">Get Updates</a>
                            </div>
                            <div class="info_and_cta">
                                <div>
                                    <span>Exam Date</span>
                                    <p>N/A</p>
                                </div>
                                <a href="https://www.collegesearch.in/exams/upsee">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="listing_data_card">
                        <a href="https://www.collegesearch.in/exams/wbjee" class="logo_and_info">
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/exam/121123034531_wbjee.webp"
                                alt="Crist-Ernser Logo">
                            <div class="listing_card_info">
                                <h3>WBJEE - 2025</h3>
                                <div class="span_info">
                                    <span>WBJEE</span>
                                </div>
                            </div>
                        </a>

                        <div class="listing_second_info">
                            <div class="info_and_cta">
                                <div>
                                    <span>Course</span>
                                    <p>B.Tech / B.E.</p>
                                </div>
                                <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                                    data-leadCTA="examGetUpdates" data-head="default">Get Updates</a>
                            </div>
                            <div class="info_and_cta">
                                <div>
                                    <span>Exam Date</span>
                                    <p>27th April, 2025</p>
                                </div>
                                <a href="https://www.collegesearch.in/exams/wbjee">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="listing_data_card">
                        <a href="https://www.collegesearch.in/exams/mh-cet" class="logo_and_info">
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/exam/121123040510_mhcet.webp"
                                alt="Crist-Ernser Logo">
                            <div class="listing_card_info">
                                <h3>MHT CET - 2025</h3>
                                <div class="span_info">
                                    <span>Maharashtra CET</span>
                                </div>
                            </div>
                        </a>

                        <div class="listing_second_info">
                            <div class="info_and_cta">
                                <div>
                                    <span>Course</span>
                                    <p>B.Tech / B.E.</p>
                                </div>
                                <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                                    data-leadCTA="examGetUpdates" data-head="default">Get Updates</a>
                            </div>
                            <div class="info_and_cta">
                                <div>
                                    <span>Exam Date</span>
                                    <p>N/A</p>
                                </div>
                                <a href="https://www.collegesearch.in/exams/mh-cet">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="listing_data_card">
                        <a href="https://www.collegesearch.in/exams/cat" class="logo_and_info">
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/exam/1744099053cat logo.webp"
                                alt="Crist-Ernser Logo">
                            <div class="listing_card_info">
                                <h3>CAT - 2025</h3>
                                <div class="span_info">
                                    <span>CAT</span>
                                </div>
                            </div>
                        </a>

                        <div class="listing_second_info">
                            <div class="info_and_cta">
                                <div>
                                    <span>Course</span>
                                    <p>MBA / PGDM</p>
                                </div>
                                <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                                    data-leadCTA="examGetUpdates" data-head="default">Get Updates</a>
                            </div>
                            <div class="info_and_cta">
                                <div>
                                    <span>Exam Date</span>
                                    <p>30th November, 2025</p>
                                </div>
                                <a href="https://www.collegesearch.in/exams/cat">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="listing_data_card">
                        <a href="https://www.collegesearch.in/exams/xat" class="logo_and_info">
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/exam/240809124905_xat_logo.webp"
                                alt="Crist-Ernser Logo">
                            <div class="listing_card_info">
                                <h3>XAT - 2025</h3>
                                <div class="span_info">
                                    <span>XAT</span>
                                </div>
                            </div>
                        </a>

                        <div class="listing_second_info">
                            <div class="info_and_cta">
                                <div>
                                    <span>Course</span>
                                    <p>MBA / PGDM</p>
                                </div>
                                <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                                    data-leadCTA="examGetUpdates" data-head="default">Get Updates</a>
                            </div>
                            <div class="info_and_cta">
                                <div>
                                    <span>Exam Date</span>
                                    <p>04th January, 2026</p>
                                </div>
                                <a href="https://www.collegesearch.in/exams/xat">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="listing_data_card">
                        <a href="https://www.collegesearch.in/exams/mat" class="logo_and_info">
                            <img src="https://d13loartjoc1yn.cloudfront.net/upload/exam/240808044831_mat_logo.webp"
                                alt="Crist-Ernser Logo">
                            <div class="listing_card_info">
                                <h3>MAT - 2025</h3>
                                <div class="span_info">
                                    <span>MAT</span>
                                </div>
                            </div>
                        </a>

                        <div class="listing_second_info">
                            <div class="info_and_cta">
                                <div>
                                    <span>Course</span>
                                    <p>MBA / PGDM</p>
                                </div>
                                <a href="javascript:void(0)" class="open-modal trackCTA" data-modal="registrationModal"
                                    data-leadCTA="examGetUpdates" data-head="default">Get Updates</a>
                            </div>
                            <div class="info_and_cta">
                                <div>
                                    <span>Exam Date</span>
                                    <p>28th September, 2025</p>
                                </div>
                                <a href="https://www.collegesearch.in/exams/mat">More Details</a>
                            </div>
                        </div>
                    </div>


                </div>
                <div id="controller_pagination">
                    <nav>
                        <ul class="pagination">

                            <li class="disabled" aria-disabled="true" aria-label="&laquo; Previous">
                                <span aria-hidden="true">&lsaquo;</span>
                            </li>





                            <li class="active" aria-current="page"><span>1</span></li>
                            <li><a href="https://www.collegesearch.in/exams?page=2">2</a></li>
                            <li><a href="https://www.collegesearch.in/exams?page=3">3</a></li>
                            <li><a href="https://www.collegesearch.in/exams?page=4">4</a></li>
                            <li><a href="https://www.collegesearch.in/exams?page=5">5</a></li>
                            <li><a href="https://www.collegesearch.in/exams?page=6">6</a></li>
                            <li><a href="https://www.collegesearch.in/exams?page=7">7</a></li>
                            <li><a href="https://www.collegesearch.in/exams?page=8">8</a></li>
                            <li><a href="https://www.collegesearch.in/exams?page=9">9</a></li>
                            <li><a href="https://www.collegesearch.in/exams?page=10">10</a></li>
                            <li><a href="https://www.collegesearch.in/exams?page=11">11</a></li>
                            <li><a href="https://www.collegesearch.in/exams?page=12">12</a></li>


                            <li>
                                <a href="https://www.collegesearch.in/exams?page=2" rel="next"
                                    aria-label="Next &raquo;">&rsaquo;</a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </div>

 






   


  

</body>

</html>