@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Inter', sans-serif;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@layer components {
  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }

  .btn-secondary {
    @apply bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }

  .card {
    @apply bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200;
  }

  .nav-link {
    @apply text-gray-700 hover:text-blue-600 font-medium transition-colors duration-200;
  }

  .search-input {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none;
  }
}

.hero-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.course-card-hover {
  transition: all 0.3s ease;
}

.course-card-hover:hover {
  transform: translateY(-2px);
}



.hide-scrollbar::-webkit-scrollbar {
    display: none
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBHMdazTgWw.woff2) format("woff2");
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

* {
    font-family: Roboto, sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0
}

body {
    line-height: 1.42857143
}

h1 {
    font-size: 32px;
    font-weight: 800
}

@media (max-width: 767px) {
    h1 {
        font-size: 22px;
        font-weight: 800
    }
}

blockquote {
    padding: 10px 20px;
    border-left: 5px solid #eee
}

.videoWrapper {
    position: relative;
    margin: 30px 0;
    cursor: pointer;
    border-radius: 16px
}

.videoWrapper:after {
    content: "";
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -522px -479px;
    display: inline-block;
    transform: scale(.48);
    width: 42px;
    height: 41px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.videoWrapper img {
    border-radius: 16px;
    width: 100%;
    filter: brightness(.7);
    height: 100%;
    aspect-ratio: 4/3
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px
}

.videoWrapper.videoClicked {
    padding-bottom: 50%;
    width: auto
}

.videoWrapper.videoClicked:after {
    content: none
}

@media (max-width: 767px) {
    .videoWrapper.videoClicked {
        padding-bottom: 70%
    }
}

.videowrapper {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    height: 0
}

.videowrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.author_section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px
}

@media (max-width: 767px) {
    .author_section {
        padding-bottom: 16px
    }
}

.author_section .author_img {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%
}

.author_section .author_img img {
    width: 34px;
    height: 34px;
    border-radius: 50%
}

.author_section .author_img span {
    position: relative;
    display: block;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: #e7e2e7
}

.author_section .author_img span:before {
    content: "";
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -274px -546px;
    display: inline-block;
    transform: scale(.44);
    width: 60px;
    height: 63px;
    position: absolute;
    left: -11px;
    top: -15px
}

.author_section .author_name {
    font-size: 14px;
    font-weight: 600
}

.author_section .author_name a {
    font-size: 14px;
    font-weight: 600;
    color: #2d2d2d;
    position: relative
}

.author_section .author_name a:after {
    content: "";
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -166px -380px;
    display: inline-block;
    transform: scale(.42);
    width: 33px;
    height: 36px;
    position: absolute;
    right: -30px;
    bottom: -13px
}

.author_section .author_name .post_date {
    color: #6d6d6d;
    font-size: 12px;
    font-weight: 400
}

.common_new_update {
    border-radius: 12px;
    background: #cc3a5d0d;
    padding: 20px
}

@media (max-width: 767px) {
    .common_new_update {
        margin-top: 24px
    }
}

.common_new_update .new_update_content p {
    margin: 10px 0
}

.common_new_update .new_update_content p,
.common_new_update .new_update_content li {
    font-size: 14px;
    font-weight: 400;
    color: #1a1a1a;
    line-height: 22px
}

.common_new_update .new_update_content h2 {
    margin: 24px 0 12px;
    font-size: 20px;
    font-weight: 700
}

@media (max-width: 767px) {
    .common_new_update .new_update_content h2 {
        font-size: 18px;
        font-weight: 700
    }
}

.common_new_update .new_update_content h3,
.common_new_update .new_update_content h4,
.common_new_update .new_update_content h5 {
    font-size: 16px;
    font-weight: 600
}

.common_new_update .new_update_content b {
    font-size: 14px;
    font-weight: 700
}

.sanitize_content p {
    margin: 10px 0
}

.sanitize_content p,
.sanitize_content li {
    font-size: 14px;
    font-weight: 400;
    color: #1a1a1a;
    line-height: 22px
}

.sanitize_content h2 {
    margin: 24px 0 12px;
    font-size: 20px;
    font-weight: 700
}

@media (max-width: 767px) {
    .sanitize_content h2 {
        font-size: 18px;
        font-weight: 700
    }
}

.sanitize_content h3,
.sanitize_content h4,
.sanitize_content h5 {
    font-size: 16px;
    font-weight: 600
}

.sanitize_content b {
    font-size: 14px;
    font-weight: 700
}

.sanitize_content table {
    border-radius: 16px;
    border: 1px solid #F6E8F0;
    width: 100%;
    padding: 8px 16px;
    border-spacing: 0 8px;
    margin: 12px 0;
    overflow-x: scroll
}

@media (max-width: 767px) {
    .sanitize_content table {
        display: block
    }

    .sanitize_content table::-webkit-scrollbar {
        height: 6px
    }

    .sanitize_content table::-webkit-scrollbar-thumb {
        background: #831c66;
        border-radius: 20px
    }

    .sanitize_content table::-webkit-scrollbar-track {
        background: #3333331c;
        border-radius: 20px;
        margin-left: 0;
        margin-right: 1200px
    }
}

@media (max-width: 767px) and (max-width: 767px) {
    .sanitize_content table::-webkit-scrollbar-track {
        margin: 150px
    }
}

.sanitize_content table th,
.sanitize_content table td {
    position: relative
}

.sanitize_content table th:after,
.sanitize_content table td:after {
    content: "";
    position: absolute;
    border-left: 1px solid rgba(131, 28, 102, .1);
    top: 10%;
    bottom: 10%;
    right: 0
}

.sanitize_content table th:last-child:after,
.sanitize_content table td:last-child:after {
    border-left: 0px
}

.sanitize_content table tr {
    background-color: #831c660d;
    width: fit-content
}

.sanitize_content table tr:first-child {
    background-color: #fff;
    color: #831c66;
    font-size: 14px;
    font-weight: 700
}

.sanitize_content table tr:first-child th {
    border: none;
    padding: 4px 12px;
    text-align: left
}

.sanitize_content table tr:first-child th:first-child {
    font-size: 14px;
    font-weight: 700
}

.sanitize_content table tr:first-child td {
    padding: 4px 12px
}

.sanitize_content table tr:first-child td,
.sanitize_content table tr:first-child p,
.sanitize_content table tr:first-child strong {
    background-color: #fff;
    color: #831c66;
    font-size: 14px;
    font-weight: 700
}

.sanitize_content table td {
    border: none;
    padding: 12px;
    font-size: 14px;
    font-weight: 700
}

.sanitize_content table td:first-child {
    font-size: 14px;
    font-weight: 400
}

.sanitize_content th,
.sanitize_content td:first-child {
    border-radius: 12px 0 0 12px;
    -moz-border-radius: 12px 0 0 12px;
    -webkit-border-radius: 12px 0 0 12px
}

.sanitize_content th,
.sanitize_content td:last-child {
    border-radius: 12px 0 0 12px;
    -moz-border-radius: 0 12px 12px 0;
    -webkit-border-radius: 0 12px 12px 0
}

.sanitize_content img {
    max-width: 100%;
    height: auto
}

.sanitize_content>*:first-child {
    margin: 0
}

@media (max-width: 767px) {
    #btm_CTAs {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background: #2d2d2d;
        padding: 10px 16px;
        border-radius: 16px 16px 0 0;
        z-index: 8
    }
}

.bottom_sticky_cta {
    position: fixed;
    padding: 10px 16px;
    width: 100%;
    left: 0;
    bottom: 0;
    border-radius: 16px 16px 0 0;
    background: #2d2d2d
}

#faq_section.accordion_wrap {
    gap: 0px
}

#faq_section .accordion_div {
    margin-bottom: 0;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid rgba(131, 28, 102, .1);
    border-radius: 0;
    padding: 16px 0
}

#faq_section .accordion_div .accordion {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    border: none;
    padding-top: 0
}

#faq_section .accordion_div .accordion:after {
    right: 0
}

#faq_section .accordion_div .panel {
    border-top: none;
    margin-top: 0
}

#faq_section .accordion_div .faqAnwser {
    padding-top: 12px;
    color: #5c5c5c;
    font-size: 12px;
    font-weight: 400
}

#faq_section .tech_h2 {
    margin-bottom: 0
}

.ratingSpan {
    font-size: 12px;
    font-weight: 700;
    border-radius: 16px;
    background: #fff7e8;
    color: #d99000;
    position: relative;
    display: flex;
    align-items: center;
    padding: 4px 8px 4px 22px;
    width: fit-content
}

.ratingSpan:before {
    position: absolute;
    left: -5px;
    content: "";
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -132px -345px;
    display: inline-block;
    transform: scale(.48);
    width: 33px;
    height: 30px
}

.read-more-content {
    overflow: hidden
}

.read-more-btn {
    font-size: 14px;
    font-weight: 700;
    display: block;
    background: linear-gradient(to bottom, #fffc, #fff);
    cursor: pointer;
    padding: 10px;
    text-align: right;
    position: relative;
    right: 0;
    bottom: -10px;
    color: #a03318;
    margin-top: -20px
}

.img-fluid,
.img-responsive {
    width: 100%;
    height: auto
}

.modal-open {
    overflow: hidden
}

a {
    color: #1237aa
}

.table-responsive {
    width: 100%;
    overflow-y: hidden
}

.loading-skeleton {
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    animation: pulse 1.5s infinite
}

.skeleton-header {
    margin-bottom: 15px
}

.skeleton-title {
    width: 60%;
    height: 20px;
    background-color: #fcfcfc;
    border-radius: 4px;
    margin-bottom: 10px
}

.skeleton-subtitle {
    width: 40%;
    height: 15px;
    background-color: #fcfcfc;
    border-radius: 4px
}

.skeleton-body {
    margin-bottom: 15px
}

.skeleton-image {
    width: 100%;
    height: 68px;
    background-color: #fcfcfc;
    border-radius: 4px;
    margin-bottom: 10px
}

.skeleton-text {
    width: 100%;
    height: 15px;
    background-color: #fcfcfc;
    border-radius: 4px;
    margin-bottom: 5px
}

.skeleton-footer {
    display: flex;
    justify-content: space-between
}

.skeleton-button {
    width: 48%;
    height: 30px;
    background-color: #fcfcfc;
    border-radius: 4px
}

@keyframes pulse {
    0% {
        background-color: #ececec
    }

    50% {
        background-color: #fbfbfb
    }

    to {
        background-color: #fff
    }
}

@keyframes wave-lines {
    0% {
        background-position: -468px 0
    }

    to {
        background-position: 468px 0
    }
}

:root {
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px
}

.container,
.container-fluid {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x))
}

.d-none {
    display: none
}

.p-0,
.m-0 {
    padding: 0
}

.tech_h2 {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 700
}

@media (max-width: 767px) {
    .tech_h2 {
        font-size: 18px;
        font-weight: 700
    }
}

.tech_h1 {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 16px
}

@media (max-width: 767px) {
    .tech_h1 {
        font-size: 24px;
        font-weight: 800
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px
    }
}

.btn_white {
    display: block;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    background: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 8px 20px;
    border: 1px solid #a03318;
    color: #a03318;
    cursor: pointer
}

.scroll-btn {
    cursor: pointer;
    position: absolute;
    left: 0;
    background: linear-gradient(270deg, #831c6600 22.5%, #831c6633)
}

.scroll-btn:after {
    content: "";
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -97px -419px;
    display: inline-block;
    transform: scale(.6);
    width: 36px;
    height: 40px
}

.scroll-btn.scroll-left {
    transform: rotate(180deg);
    right: 0;
    left: auto;
    top: 0
}

#footer_linking {
    margin-top: 20px;
    padding: 60px 0;
    background: #f7f8fa
}

@media (max-width: 767px) {
    #footer_linking {
        padding: 24px 0
    }
}

#footer_linking span {
    font-size: 20px;
    font-weight: 900
}

@media (max-width: 767px) {
    #footer_linking span {
        font-size: 18px;
        font-weight: 700
    }
}

#footer_linking #desktop_footer_linking {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 40px
}

@media (max-width: 767px) {
    #footer_linking #desktop_footer_linking {
        margin-top: 20px;
        flex-direction: column;
        gap: 20px
    }

    #footer_linking #desktop_footer_linking .accordion_div {
        padding: 0;
        background: inherit;
        border: none;
        box-shadow: none
    }

    #footer_linking #desktop_footer_linking .accordion_div .panel {
        border-top: none;
        margin-top: 0
    }
}

#footer_linking .accordion {
    font-size: 14px;
    font-weight: 600;
    color: #a03318;
    margin-bottom: 12px
}

#footer_linking .panel {
    display: flex;
    flex-direction: column;
    gap: 12px
}

#footer_linking .panel a {
    font-size: 14px;
    font-weight: 400;
    color: #5c5c5c
}

#universalFooter {
    background-color: #333;
    padding: 40px 16px 0
}

#universalFooter .tagline_wrap {
    position: relative
}

#universalFooter .tagline_wrap img {
    width: 62px;
    position: absolute;
    top: 18px;
    left: 160px
}

#universalFooter .CS_logo_footer {
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -6px -107px;
    display: inline-block;
    transform: scale(.84);
    width: 180px;
    height: 32px;
    margin-left: -13px
}

#universalFooter h3 {
    font-size: 14px;
    font-weight: 700;
    position: relative;
    width: 320px;
    color: #fff;
    margin-top: 20px
}

#universalFooter h3 s {
    text-decoration: line-through !important;
    color: #ffffff80
}

#universalFooter h3:after {
    content: "";
    position: absolute;
    top: 10px;
    right: 60px;
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -391px -10px;
    display: inline-block;
    transform: scale(.44);
    width: 143px;
    height: 28px
}

#universalFooter .CS_social_link {
    display: flex;
    gap: 20px;
    margin: 14px 0 14px -10px
}

#universalFooter .CS_social_link a {
    font-size: 0px;
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -82px -61px;
    display: inline-block;
    transform: scale(.55);
    width: 40px;
    height: 40px
}

#universalFooter .CS_social_link .twitter_footer {
    background-position: -130px -61px
}

#universalFooter .CS_social_link .linkedin_footer {
    background-position: -175px -61px
}

#universalFooter .CS_social_link .instagram_footer {
    background-position: -217px -61px
}

#universalFooter .CS_contact_details {
    margin-left: -10px
}

#universalFooter .CS_contact_details a {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 12px;
    font-weight: 400
}

#universalFooter .CS_contact_details a:before {
    content: "";
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -1px -6px;
    display: inline-block;
    transform: scale(.55);
    width: 37px;
    height: 42px
}

#universalFooter .CS_contact_details a:last-child:before {
    background-position: -39px -6px
}

#universalFooter .CS_footer_link {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px
}

#universalFooter .CS_footer_link a {
    color: #fff;
    font-size: 14px;
    font-weight: 400
}

#universalFooter .CS_footer_link a:after {
    content: " |";
    margin-left: 20px;
    color: #ffffff1a
}

#universalFooter .CS_footer_link a:last-child:after {
    content: none
}

#universalFooter .CS_copyright {
    font-size: 12px;
    font-weight: 400;
    padding: 20px 0 10px;
    color: #ffffffb3;
    text-align: center
}

@media screen and (min-width: 767px) {
    #universalFooter {
        padding-bottom: 16px
    }

    #universalFooter .container {
        position: relative
    }

    #universalFooter .footer_flex_wrap {
        display: flex;
        justify-content: space-between;
        padding-bottom: 40px
    }

    #universalFooter .CS_social_link {
        order: 3
    }

    #universalFooter .CS_contact_details {
        display: flex;
        align-items: center;
        position: absolute;
        right: 16px;
        bottom: 0
    }

    #universalFooter .CS_contact_details a:first-child {
        margin-right: 40px
    }

    #universalFooter .CS_copyright {
        padding: 0;
        position: absolute;
        bottom: 0
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: -webkit-fill-available;
    background-color: #000;
    background-color: #0006;
    z-index: 99
}

@media (max-width: 767px) {
    .modal {
        height: 100%
    }
}

@media (max-width: 767px) {
    .modal#successModal .modal-content {
        top: 40%;
        transform: translateY(-50%);
        border-radius: 16px;
        margin: 12px;
        height: max-content
    }
}

.modal-content {
    margin: 5% auto;
    padding: 16px;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0 12px 40px #2d2d2d0d;
    max-width: 390px
}

@media (max-width: 767px) {
    .modal-content {
        border-radius: 16px 16px 0 0
    }
}

.modal-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent !important;
    color: transparent !important
}

.modal-header .dynamic_heading {
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    color: #333333b3;
    display: none
}

.modal-header #modal_clg_logo {
    margin-left: -23px
}

.modal-header #modal_clg_logo:after {
    content: "";
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -361px -108px;
    display: inline-block;
    transform: scale(.74);
    width: 182px;
    height: 30px
}

.modal-title {
    text-align: center
}

.modal-body .college_top_wrapper {
    display: none;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 24px
}

.modal-body .college_top_wrapper .college_mid div {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 50px
}

.modal-body .college_top_wrapper .college_mid div:before {
    content: "";
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -186px -155px;
    display: inline-block;
    transform: scale(.38);
    width: 98px;
    height: 82px;
    position: absolute;
    top: -10px
}

.modal-body .college_top_wrapper .college_mid1:before {
    background-position: -2px -155px !important
}

.modal-body .college_top_wrapper .college_mid2:before {
    background-position: -95px -155px !important
}

.modal-body .college_top_wrapper p {
    font-size: 12px;
    font-weight: 400;
    text-align: center
}

.modal-body .login_header,
.modal-body .forgot_password_header,
.modal-body .top_text,
.modal-body .after_login_header {
    margin-bottom: 24px
}

.modal-body .login_header span,
.modal-body .login_header b,
.modal-body .forgot_password_header span,
.modal-body .forgot_password_header b,
.modal-body .top_text span,
.modal-body .top_text b,
.modal-body .after_login_header span,
.modal-body .after_login_header b {
    font-size: 20px;
    font-weight: 800;
    display: block;
    margin-bottom: 8px
}

.modal-body .login_header p,
.modal-body .forgot_password_header p,
.modal-body .top_text p,
.modal-body .after_login_header p {
    font-size: 12px;
    font-weight: 500;
    color: #6d6d6d
}

.modal-body .login_header .editmobilenumber,
.modal-body .forgot_password_header .editmobilenumber,
.modal-body .top_text .editmobilenumber,
.modal-body .after_login_header .editmobilenumber {
    font-size: 12px;
    font-weight: 400;
    color: #6d6d6d;
    display: inline-block
}

.modal-body .login_header .welcome,
.modal-body .forgot_password_header .welcome,
.modal-body .top_text .welcome,
.modal-body .after_login_header .welcome {
    font-size: 14px;
    font-weight: 600;
    color: #8c728f
}

.modal-body .dynamic_form_type {
    display: none;
    justify-content: space-between;
    align-items: center;
    gap: 22px;
    margin-top: 10px;
    margin-bottom: 24px
}

.modal-body .dynamic_form_type span {
    font-size: 16px;
    font-weight: 800;
    display: block;
    margin-bottom: 4px
}

.modal-body .dynamic_form_type p {
    font-size: 12px;
    font-weight: 400;
    color: #3339
}

.modal-body .dynamic_form_type img {
    width: 50px;
    height: 50px
}

.modal-body~#otpValidationDiv {
    display: none
}

.modal-body~#otpValidationDiv #userName {
    font-size: 14px;
    font-weight: 600;
    color: #8c728f
}

.modal-body~#otpValidationDiv .userNameV2 {
    font-size: 14px;
    font-weight: 600;
    color: #8c728f
}

.modal-body~#otpValidationDiv .number_and_edit_div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px
}

.modal-body~#otpValidationDiv .number_and_edit_div p {
    font-size: 16px;
    font-weight: 700;
    color: #5c5c5c
}

.modal-body~#otpValidationDiv .number_and_edit_div span {
    font-size: 14px;
    font-weight: 700;
    color: #a03318;
    cursor: pointer
}

.modal-body~#otpValidationDiv .otpTimer_and_resend {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    margin-top: -8px
}

.modal-body~#otpValidationDiv .otpTimer_and_resend p {
    font-size: 12px;
    font-weight: 400
}

.modal-body~#otpValidationDiv .otpTimer_and_resend p span {
    color: #a03318
}

.modal-body~#otpValidationDiv .otpTimer_and_resend .resend_otp {
    font-size: 14px;
    font-weight: 700;
    color: #a03318;
    cursor: pointer;
    opacity: .3;
    background-color: transparent;
    border: none
}

.modal-body~#otpValidationDiv #backToOtp {
    width: 100%;
    text-align: center;
    border-radius: 8px;
    background: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 16px 24px;
    border: 1px solid #a03318;
    color: #a03318;
    cursor: pointer;
    display: block;
    margin-top: 16px
}

.modal-body .successIcon {
    text-align: center
}

.modal-body .successIcon:after {
    content: "";
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -4px -776px;
    display: inline-block;
    transform: scale(.54);
    width: 135px;
    height: 125px
}

.modal-body .successIcon.brochureSuccess:after {
    background-position: -477px -764px !important
}

.modal-body .successIcon.brochureNotSuccess:after {
    background-position: -4px -776px !important
}

.modal-body .successHeading {
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    color: #a03318;
    margin-bottom: 8px
}

.modal-body .successText,
.modal-body .successcourseText {
    font-size: 14px;
    font-weight: 400;
    text-align: center
}

.modal-body .applynow_btn_wrap {
    display: none;
    flex-direction: column;
    gap: 16px;
    padding-top: 16px
}

.modal-body .applynow_btn_wrap .applynow_btn {
    text-align: center;
    border-radius: 8px;
    background: #a03318;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 16px 20px;
    cursor: pointer;
    display: block;
    width: 100%
}

.modal-body .applynow_btn_wrap .applynow_btn img {
    padding-left: 4px;
    width: 105px;
    height: auto;
    vertical-align: middle
}

.modal-body .applynow_btn_wrap .closenow_btn {
    text-align: center;
    border-radius: 8px;
    background: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 16px 20px;
    border: 1px solid #a03318;
    color: #a03318;
    cursor: pointer;
    display: block;
    width: 100%
}

.modal-body .redirect-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 16px
}

.modal-body .redirect-wrap .redirectText {
    font-size: 14px;
    font-weight: 400;
    color: #2d2d2d;
    text-align: center;
    position: relative
}

.modal-body .redirect-wrap .redirectText .loader {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #A03318;
    border-top: 2px solid #fff;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    vertical-align: middle;
    position: absolute;
    left: 74%;
    top: 1px
}

@media (max-width: 767px) {
    .modal-body .redirect-wrap .redirectText .loader {
        left: 79%
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg)
    }
}

.modal-body #redirectWrap,
#login_form,
.login_header,
.forgot_password_header,
.after_login_header {
    display: none
}

#login_form .back_button,
.login_header .back_button,
.forgot_password_header .back_button,
.after_login_header .back_button {
    width: auto;
    text-align: center;
    border-radius: 8px;
    background: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 16px 24px;
    border: 1px solid #a03318;
    color: #a03318;
    cursor: pointer;
    display: block;
    margin-top: 16px
}

#login_form_v2,
.login_header,
.forgot_password_header {
    display: none
}

#login_form_v2 .back_button,
.login_header .back_button,
.forgot_password_header .back_button {
    width: auto;
    text-align: center;
    border-radius: 8px;
    background: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 16px 24px;
    border: 1px solid #a03318;
    color: #a03318;
    cursor: pointer;
    display: block;
    margin-top: 16px
}

form {
    position: relative
}

form .input_group_icon {
    margin-bottom: 20px;
    position: relative
}

form .input_group_icon:before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: -5px;
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: 0px -246px;
    display: inline-block;
    transform: scale(.55);
    width: 40px;
    height: 58px
}

form .input_group_icon input,
form .input_group_icon select {
    width: 100%;
    border: 1px solid rgba(119, 119, 119, .4);
    border-radius: 8px;
    padding: 10px 0 10px 33px
}

form .input_group_icon input:focus-visible,
form .input_group_icon select:focus-visible {
    outline: 1px solid #a03318
}

form .input_group_icon .field_error {
    display: none;
    color: #b22d2d;
    font-size: 10px;
    font-weight: 400;
    position: absolute
}

form .input_group_icon .otp_resend {
    font-size: 10px;
    font-weight: 400;
    color: green;
    display: none;
    position: absolute
}

form .input_group_icon .input-field.invalid {
    border: 1px solid red
}

form .input_group_icon .mobile_num {
    position: absolute;
    top: 9px;
    left: 33px;
    color: #a03318;
    font-size: 14px;
    font-weight: 700
}

form .input_group_icon .mobile_number {
    padding: 10px 0 10px 61px
}

form .input_group_icon .otp_number {
    padding: 10px
}

form .mobile_input:before {
    background-position: -48px -246px !important
}

form .email_input:before {
    background-position: -98px -246px !important
}

form .password_input:before {
    background-position: -243px -246px !important
}

form .course_input:before {
    background-position: -191px -246px !important
}

form .course_input#course_input_div,
form .course_input .course_input_div_v2 {
    display: none
}

form .choosenCourse {
    display: none;
    margin-bottom: 20px
}

form .current_course_wrap {
    font-size: 14px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative
}

form .current_course_wrap p {
    display: flex;
    align-items: center;
    margin-left: 25px;
    gap: 5px
}

form .current_course_wrap strong {
    font-size: 14px;
    font-weight: 700;
    position: relative;
    display: flex;
    align-items: center
}

form .current_course_wrap strong:before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: -37px;
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: 0px -246px;
    display: inline-block;
    transform: scale(.55);
    width: 40px;
    height: 58px;
    background-position: -191px -246px !important
}

form .current_course_wrap span {
    font-size: 14px;
    font-weight: 700;
    display: inline-block;
    color: #a03318;
    cursor: pointer
}

form .select_searchbox {
    display: none;
    position: absolute;
    top: 17%;
    background: #fff;
    box-shadow: #0e1e251f 0 2px 4px, #0e1e2552 0 2px 16px;
    width: 100%;
    border-radius: 10px 10px 4px 4px;
    z-index: 9
}

form .select_searchbox .search_wrap {
    display: grid;
    grid-template-columns: 1fr 25px;
    padding: 8px;
    border-bottom: 1px solid #ccc;
    border-radius: 10px 10px 0 0;
    align-items: center
}

form .select_searchbox .search_top_input {
    outline: none;
    background: #fff;
    height: 35px;
    width: 100%;
    border: 1px solid rgba(119, 119, 119, .4);
    border-radius: 8px;
    padding: 10px
}

form .select_searchbox .search_wrap_close {
    cursor: pointer
}

form .select_searchbox .search_wrap_close:after {
    content: "";
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -310px -17px;
    display: inline-block;
    transform: scale(.4);
    width: 27px;
    height: 30px
}

form .select_searchbox .search_list {
    height: 143px;
    overflow-y: scroll;
    padding: 0
}

form .select_searchbox .search_list li {
    font-size: 12px;
    font-weight: 500;
    padding: 7px 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer
}

.btn_type_orange {
    width: 100%;
    text-align: center;
    border-radius: 8px;
    background: #a03318;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 16px 24px;
    cursor: pointer;
    border: none;
    position: relative;
    height: 50px
}

#loginbackbtn {
    display: none;
    margin-top: 16px
}

#loginbackbtn .btn_type_border {
    width: 100%;
    text-align: center;
    border-radius: 8px;
    background: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 16px 24px;
    border: 1px solid #a03318;
    color: #a03318;
    display: block;
    cursor: pointer;
    position: relative;
    height: 50px
}

.divider_or {
    text-align: center;
    position: relative;
    margin-top: 12px
}

.divider_or:before,
.divider_or:after {
    content: "";
    position: absolute;
    width: 46%;
    background: #2c0c0c66;
    height: 1px;
    left: 0;
    top: 12px
}

.divider_or:after {
    right: 0;
    left: auto
}

.divider_or span {
    font-size: 12px;
    font-weight: 400;
    color: #333333b4
}

#gSignInWrapper {
    position: relative;
    margin: 12px 68px
}

#gSignInWrapper img {
    position: absolute;
    width: 218px;
    height: 51px;
    top: 0
}

.modal-footer {
    text-align: center;
    margin-top: 16px
}

.modal-footer span {
    cursor: pointer;
    color: #a03318;
    font-size: 14px;
    font-weight: 800
}

.modal-footer p {
    font-size: 14px;
    font-weight: 400
}

.modal-footer p:last-child {
    display: none
}

.close {
    font-size: 22px;
    font-weight: 400;
    color: #aaa !important;
    cursor: pointer;
    font-weight: 400 !important
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff
}

@media screen and (max-width: 767px) {

    #new_registration,
    .modal-dialog,
    .modal-content {
        max-width: inherit !important;
        margin: 0;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0
    }
}

.loader {
    border: 4px solid transparent;
    border-radius: 50%;
    border-top: 4px solid #fff;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.termsConditionsText {
    font-size: 12px;
    font-weight: 400;
    color: #333333b4;
    margin-top: 8px;
    text-align: center;
    margin-bottom: 16px
}

.termsConditionsText a {
    color: #a03318;
    cursor: pointer
}

#universalHeader #headerAddressBar {
    padding: 0 80px;
    background-color: #202020;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 0
}

#universalHeader #headerAddressBar .CS_contact_details {
    display: none
}

#universalHeader #headerAddressBar .moduleNavigation {
    display: flex;
    gap: 8px
}

#universalHeader #headerAddressBar .moduleNavigation a {
    color: #fff;
    font-size: 12px;
    font-weight: 400
}

#universalHeader #headerAddressBar .moduleNavigation a:last-child:after {
    content: none
}

#universalHeader #headerAddressBar .moduleNavigation a:after {
    content: "";
    padding-left: 8px;
    border-right: 1.5px solid #fff
}

#universalHeader #headerAddressBar .socialNavigation .social_right a {
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -83px -12px;
    display: inline-block;
    transform: scale(.55);
    width: 37px;
    height: 42px
}

#universalHeader #headerAddressBar .socialNavigation .social_right .twitter {
    background-position: -130px -12px
}

#universalHeader #headerAddressBar .socialNavigation .social_right .linkedin {
    background-position: -178px -12px
}

#universalHeader #headerAddressBar .socialNavigation .social_right .instagram {
    background-position: -220px -12px
}

#universalHeader #headernavigationBar {
    position: relative;
    padding: 0 80px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between
}

#universalHeader #headernavigationBar .CS_HeaderLogo {
 
}

#universalHeader #headernavigationBar .logo_and_navigation_wrap {
    display: flex;
    align-items: center;
    gap: 32px
}

@media (max-width: 767px) {
    #universalHeader #headernavigationBar .logo_and_navigation_wrap {
        gap: 4px
    }
}

#universalHeader #headernavigationBar .logo_and_navigation_wrap .hamburger_menu_wrap {
    display: none
}

#universalHeader #headernavigationBar .navigation_wrapper {
    display: flex;
    gap: 5px
}

#universalHeader #headernavigationBar .navigation_wrapper .nav_main_heading {
    font-size: 14px;
    font-weight: 400;
    position: relative;
    color: #fff;
    cursor: pointer;
    padding: 28px 0;
    display: flex;
    align-items: center
}

#universalHeader #headernavigationBar .navigation_wrapper .nav_main_heading:after {
    content: "";
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -522px -306px;
    display: inline-block;
    transform: scale(.45);
    width: 39px;
    height: 15px
}

@media (min-width: 767px) {
    #universalHeader #headernavigationBar .navigation_wrapper .nav_main_heading:hover~.navigation_content {
        display: flex
    }
}

@media (min-width: 767px) {
    #universalHeader #headernavigationBar .navigation_wrapper .visible_in_mobile {
        display: none
    }
}

@media (max-width: 767px) {
    #universalHeader #headernavigationBar .navigation_wrapper .visible_in_mobile {
        display: block
    }
}

@media (max-width: 767px) {
    #universalHeader #headernavigationBar .navigation_wrapper .visible_in_mobile a:after {
        content: none !important
    }
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div.hide_nav_main_heading {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div.hide_nav_main_heading .nav_main_heading {
    display: none
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div.hide_nav_main_heading .navigation_content {
    margin: auto;
    display: block
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div.hide_nav_main_heading .parent_wrapper {
    grid-template-columns: auto !important;
    height: 89vh;
    overflow: auto
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div.hide_nav_main_heading .left_navigation {
    position: absolute;
    z-index: 999;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 90vh;
    overflow: auto;
    background-color: #fff
}

@media (min-width: 767px) {
    #universalHeader #headernavigationBar .navigation_wrapper .navigation_div:hover .nav_main_heading:before {
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 12px solid #FAFAFA;
        content: "";
        position: absolute;
        left: 5%;
        bottom: -1px
    }
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .navigation_content {
    display: none;
    position: absolute;
    background: #fff;
    border-radius: 0 0 16px 16px;
    width: 100%;
    max-width: 1000px;
    box-shadow: 0 3px 3px #0003;
    left: 0;
    right: 0;
    z-index: 9;
    top: 77px;
    margin: 0 15%
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .navigation_content .hide_right_navigation {
    display: block
}

@media (min-width: 768px) {
    #universalHeader #headernavigationBar .navigation_wrapper .navigation_div .navigation_content .hide_right_navigation {
        display: none
    }
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .navigation_content .hide_right_navigation {
    font-size: 20px;
    font-weight: 800;
    padding-left: 20px
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .navigation_content .hide_right_navigation span {
    cursor: pointer
}

@media (min-width: 767px) {
    #universalHeader #headernavigationBar .navigation_wrapper .navigation_div .navigation_content:hover {
        display: flex
    }
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .left_navigation {
    padding: 16px;
    border-radius: 8px 8px 8px 28px;
    background: #fafafa;
    min-width: 300px
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .left_navigation p {
    cursor: pointer;
    padding: 0 10px;
    color: #5c5c5c;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .left_navigation p.active {
    border-radius: 12px;
    background: linear-gradient(0deg, #831c661a, #831c661a), #fff;
    color: #831c66;
    font-size: 14px;
    font-weight: 700
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .left_navigation span {
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -505px -291px;
    display: inline-block;
    transform: scale(.45);
    width: 58px;
    height: 45px;
    transform: scale(.45) rotate(268deg)
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .right_navigation .hide_right_navigation {
    display: block
}

@media (min-width: 768px) {
    #universalHeader #headernavigationBar .navigation_wrapper .navigation_div .right_navigation .hide_right_navigation {
        display: none
    }
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .right_navigation .hide_right_navigation {
    font-size: 20px;
    font-weight: 800;
    padding-left: 20px
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .right_navigation .hide_right_navigation span {
    cursor: pointer
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .right_navigation .parent_wrapper {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px 60px
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .right_navigation .parent_wrapper.active {
    display: grid
}

@media (max-width: 767px) {
    #universalHeader #headernavigationBar .navigation_wrapper .navigation_div .right_navigation .parent_wrapper.active {
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999
    }
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .right_navigation .explore_course {
    display: none
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .right_navigation .explore_course .hide_right_navigation {
    padding-left: 0
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .right_navigation .type_of_navigation_wrap p {
    color: #831c66;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 12px
}

#universalHeader #headernavigationBar .navigation_wrapper .navigation_div .right_navigation .type_of_navigation_wrap a {
    display: block;
    color: #5c5c5c;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 16px
}

#universalHeader #headernavigationBar .search_and_user_wrapper {
    display: flex;
    align-items: center;
    gap: 24px
}

@media (max-width: 767px) {
    #universalHeader #headernavigationBar .search_and_user_wrapper {
        gap: 40px
    }
}

#universalHeader #headernavigationBar .search_and_user_wrapper .header_searchbar_wrapper .searchbar_icon {
    position: relative;
    border-radius: 8px;
    border: 1px solid #ACACAC;
    background: #8889;
    padding: 14px 14px 14px 40px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    cursor: pointer
}

#universalHeader #headernavigationBar .search_and_user_wrapper .header_searchbar_wrapper .searchbar_icon:before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: -5px;
    margin-left: 8px;
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -261px -11px;
    display: inline-block;
    transform: scale(.5);
    width: 40px;
    height: 46px
}

@media (min-width: 767px) {
    #universalHeader #headernavigationBar .search_and_user_wrapper .header_searchbar_wrapper .searchbar_icon:after {
        content: "Search College and University"
    }
}

@media (max-width: 767px) {
    #universalHeader #headernavigationBar .search_and_user_wrapper .header_searchbar_wrapper .searchbar_icon {
        border: 1px solid #333;
        background: #333;
        padding: 16px 16px 25px 10px
    }

    #universalHeader #headernavigationBar .search_and_user_wrapper .header_searchbar_wrapper .searchbar_icon:before {
        left: 2px;
        height: 42px
    }
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper {
    position: relative
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .user_icon {
    background-color: #a03318;
    padding: 4px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .user_icon img {
    width: 35px;
    height: 35px;
    border-radius: 50%
}

@media (max-width: 767px) {
    #universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .user_icon {
        padding: 0
    }
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .user_icon .user_icon_text {
    background-position: -529px -11px;
    width: 31px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: #fff
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .user_icon:hover~.login_and_register_snippet {
    display: block
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .user_icon .guest_icon {
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -527px -8px;
    display: inline-block;
    transform: scale(.55);
    width: 35px;
    height: 37px;
    display: block
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet {
    display: none;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 3px 3px #0003;
    background: #fff;
    padding: 20px 20px 0;
    z-index: 99;
    height: 286px
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet.user_section_show {
    height: 350px
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet.user_section_show:after {
    top: -364px
}

@media (min-width: 767px) {
    #universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet {
        position: absolute;
        width: 440px;
        right: -20px;
        top: 61px
    }

    #universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet:after {
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 12px solid #FAFAFA;
        content: "";
        position: relative;
        left: 92%;
        top: -302px
    }
}

@media (max-width: 767px) {
    #universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet {
        height: auto;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: auto
    }

    #universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .sidenav_closer {
        margin-top: 0
    }
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet:hover {
    display: block
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet>p {
    color: #333;
    text-align: center;
    font-size: 20px;
    font-weight: 800
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet>span {
    display: block;
    margin: 10px 0;
    color: #6c6c6c;
    text-align: center;
    font-size: 12px;
    font-weight: 400
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .facilities_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 24px 0
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .facilities_wrapper .facilities_div:nth-child(1) .facilities_icon {
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -186px -107px;
    display: inline-block;
    transform: scale(.75);
    width: 58px;
    height: 47px
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .facilities_wrapper .facilities_div:nth-child(2) .facilities_icon {
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -300px -107px;
    display: inline-block;
    transform: scale(.75);
    width: 58px;
    height: 47px
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .facilities_wrapper .facilities_div:nth-child(3) .facilities_icon {
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -244px -107px;
    display: inline-block;
    transform: scale(.75);
    width: 58px;
    height: 47px
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .facilities_wrapper .facilities_div .facilities_text {
    color: #333;
    text-align: center;
    font-size: 12px;
    font-weight: 400
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .facilities_wrapper .facilities_div .facilities_text b {
    color: #a03318;
    text-align: center;
    font-size: 16px;
    font-weight: 800
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .studenLogin {
    width: auto;
    text-align: center;
    border-radius: 8px;
    background: #a03318;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 8px 20px;
    cursor: pointer;
    display: block
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .user_main_info {
    display: flex;
    gap: 20px;
    padding: 12px;
    border-radius: 16px;
    border: 1px solid rgba(131, 28, 102, .2)
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .user_main_info .user_image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 5px solid #52A35F;
    border-radius: 50%
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .user_main_info .user_image img {
    width: 30px;
    height: 30px;
    border-radius: 50%
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .user_main_info p {
    font-size: 14px;
    font-weight: 800;
    color: #2d2d2d
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .user_main_info a {
    color: #a03318;
    font-size: 12px;
    font-weight: 700
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .user_links {
    margin: 19px 0;
    display: flex;
    flex-direction: column;
    gap: 12px
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .user_links a {
    display: flex;
    justify-content: space-between;
    color: #5c5c5c;
    padding-bottom: 12px;
    font-size: 14px;
    font-weight: 400;
    border-bottom: 1px solid rgba(0, 0, 0, .1)
}

#universalHeader #headernavigationBar .search_and_user_wrapper .user_login_wrapper .login_and_register_snippet .user_links a:after {
    content: "";
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -522px -306px;
    display: inline-block;
    transform: scale(.45);
    width: 39px;
    height: 15px;
    transform: scale(.45) rotate(270deg)
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet {
    display: none;
    position: absolute;
    background: #fff;
    border-radius: 0 0 16px 16px;
    width: 100%;
    max-width: 1000px;
    box-shadow: 0 3px 3px #0003;
    left: 0;
    right: 0;
    top: 77px;
    margin: 0 15%;
    padding: 20px;
    z-index: 99
}

@media (max-width: 767px) {
    #universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        bottom: 0
    }
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet .input_group_icon {
    margin-bottom: 0;
    position: static
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet .input_group_icon:before {
    background-position: -259px -43px;
    transform: scale(.46);
    height: 50px
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet .input_group_icon #closeSearchBar {
    cursor: pointer;
    position: absolute;
    right: 5px;
    bottom: 4px;
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -300px -12px;
    display: inline-block;
    transform: scale(.45);
    width: 37px;
    height: 32px
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet input {
    outline: none
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet #universalHeaderSearch {
    display: none;
    padding-top: 24px;
    padding-left: 10px;
    flex-direction: column
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet #universalHeaderSearch li {
    font-size: 14px;
    font-weight: 400;
    list-style-type: none;
    display: flex;
    gap: 10px;
    justify-content: space-between
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet #universalHeaderSearch li a {
    display: block;
    color: #5c5c5c
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet #universalHeaderSearch li span:after {
    content: "";
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -517px -258px;
    display: inline-block;
    transform: scale(.45);
    width: 37px;
    height: 32px;
    transform: scale(.45) rotate(35deg)
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet .recent_srch_list p {
    font-size: 14px;
    font-weight: 400;
    color: #5c5c5c
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet .purple_heading {
    color: #831c66;
    font-size: 12px;
    font-weight: 700;
    margin: 20px 0 10px
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet .popular_course_wrap {
    margin: 16px 0;
    display: flex;
    gap: 10px 25px;
    flex-wrap: wrap
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet .popular_course_wrap a {
    font-size: 14px;
    font-weight: 400;
    color: #a03318
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet .trending_wrap_item {
    display: flex;
    align-items: center;
    justify-content: space-between
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet .trending_wrap_item a {
    display: flex;
    align-items: center;
    color: #5c5c5c;
    font-size: 14px;
    font-weight: 400
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet .trending_wrap_item a:before {
    content: "";
    border-radius: 50%;
    background: #f0720f1a;
    padding: 8px;
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -295px -49px;
    display: inline-block;
    transform: scale(.55);
    width: 37px;
    height: 32px
}

#universalHeader #headernavigationBar .search_and_user_wrapper #searchbar_snippet .trending_wrap_item .arrow_up {
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -517px -258px;
    display: inline-block;
    transform: scale(.55);
    width: 37px;
    height: 32px;
    transform: scale(.45) rotate(35deg)
}

@media (max-width: 767px) {
    .headerBarWrapper {
        display: flex;
        flex-direction: column-reverse
    }

    .hamburger_menu_wrap {
        display: block !important;
        padding: 2px 2px 5px;
        border-radius: 8px;
        height: 33px
    }

    .hamburger_menu_wrap .hamburger_menu {
        background-color: transparent;
        background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
        background-position: -353px -18px;
        display: inline-block;
        transform: scale(.47);
        width: 37px;
        height: 30px
    }

    #headernavigationBar {
        padding: 6px 16px 6px 8px !important
    }

    #universalHeader #headerAddressBar {
        display: none;
        padding: 20px 20px 8px;
        position: fixed;
        bottom: 0;
        align-items: flex-start;
        flex-direction: column;
        left: 0;
        right: 0;
        z-index: 9
    }

    #universalHeader #headerAddressBar .social_right {
        display: flex;
        gap: 20px
    }

    #universalHeader #headerAddressBar .moduleNavigation {
        display: none
    }

    #universalHeader #headerAddressBar .socialNavigation {
        margin-top: 10px
    }

    #universalHeader #headerAddressBar .CS_contact_details {
        display: flex;
        flex-direction: column
    }

    #universalHeader #headerAddressBar .CS_contact_details a {
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: 400;
        color: #fff
    }

    #universalHeader #headerAddressBar .CS_contact_details a:before {
        content: "";
        background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
        background-position: -1px -6px;
        display: inline-block;
        transform: scale(.55);
        width: 37px;
        height: 42px
    }

    #universalHeader #headerAddressBar .CS_contact_details a:last-child:before {
        background-position: -39px -6px
    }

    .visible_side_nav {
        display: none !important
    }

    .navigation_wrapper {
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        transition: right .3s;
        z-index: 2;
        left: 0;
        padding: 0 16px;
        overflow-y: scroll;
        z-index: 7
    }

    .navigation_wrapper .nav_main_heading {
        color: #5c5c5c !important;
        padding: 10px 0 !important;
        border-bottom: 1px solid rgba(51, 51, 51, .1);
        display: flex;
        justify-content: space-between
    }

    .navigation_wrapper .nav_main_heading:after {
        transform: scale(.45) rotate(270deg) !important
    }

    .sidenav_closer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 16px 0;
        z-index: 9999
    }

    .sidenav_closer a {
        content: "";
        background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
        background-position: -362px -107px;
        display: inline-block;
        transform: scale(auto);
        width: 180px;
        height: 32px
    }

    .sidenav_closer span {
        content: "";
        background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
        background-position: -310px -15px;
        display: inline-block;
        transform: scale(.44);
        width: 30px;
        height: 29px
    }

    .vibible_for_mobile {
        display: block !important
    }
}

#modalBackdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #00000080;
    z-index: 9
}

.common_navbar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 4px 24px #3333330d;
    z-index: 3
}

.common_navbar .navbarLinks_wrap {
    display: grid;
    gap: 20px;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    border-bottom: 2px solid #F3E8F0;
    border-top: 2px solid #F3E8F0;
    overflow-x: auto;
    width: 1200px;
    padding-left: 0
}

.common_navbar .navbarLinks_wrap::-webkit-scrollbar {
    display: none
}

@media (max-width: 767px) {
    .common_navbar .navbarLinks_wrap {
        width: auto;
        padding-left: 0
    }
}

.common_navbar .navbarLinks_wrap a {
    padding: 10px;
    color: #6d6d6d;
    font-size: 14px;
    font-weight: 400
}

.common_navbar .navbarLinks_wrap a.active_nav {
    font-size: 14px;
    font-weight: 700;
    border-bottom: 2px solid #831C66;
    background: #831c661a;
    color: #831c66
}

#sdk-modal {
    z-index: 999 !important
}

.tabs_btn_wrap {
    display: flex;
    gap: 10px;
    margin: 12px 0;
    flex-wrap: nowrap;
    overflow-x: scroll
}

.tabs_btn_wrap::-webkit-scrollbar {
    display: none
}

.tab-button {
    font-size: 14px;
    font-weight: 400;
    color: #6d6d6d;
    background: #fff;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #C1C0C1;
    cursor: pointer;
    min-width: max-content
}

.tab-button.active_tab {
    background: #831c661a;
    font-size: 14px;
    font-weight: 700;
    color: #831c66;
    border: 1px solid #831C66
}

.tab-content {
    display: none
}

.tab-content.active {
    display: block
}

.carousel {
    position: relative;
    width: 100%;
    height: 278px;
    overflow: hidden;
    z-index: 0
}

@media (max-width: 767px) {
    .carousel {
        border-radius: 0 0 16px 16px;
        width: auto
    }
}

.carousel .carousel-inner {
    position: relative;
    width: 100%;
    height: 100%
}

.carousel .carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .5s ease-in-out
}

.carousel .carousel-item.active {
    opacity: 1
}

.carousel .carousel-item .carousel-item-link,
.carousel .carousel-item .carousel-item-wrap {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    z-index: 1;
    position: absolute
}

.carousel .carousel-background {
    border-radius: 12px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

@media (max-width: 767px) {
    .carousel .carousel-background {
        border-radius: 0 0 16px 16px
    }
}

.carousel .carousel-content {
    border-radius: 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(0deg, #000 7.57%, #6660 49.12%);
    color: #fff
}

@media (max-width: 767px) {
    .carousel .carousel-content {
        border-radius: 0 0 16px 16px
    }
}

.carousel .carousel-content .tranding_article_dec {
    margin: 30px 0
}

.carousel .carousel-content .tranding_article_dec p {
    font-size: 16px;
    font-weight: 700;
    color: #fff
}

@media (max-width: 767px) {
    .carousel .carousel-content .tranding_article_dec p {
        font-size: 14px;
        font-weight: 700;
        height: 20px;
        white-space: pre-line;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical
    }
}

.carousel .carousel-content .tranding_article_dec span {
    font-size: 14px;
    font-weight: 400;
    color: #ffffffb3
}

.carousel .carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    gap: 10px;
    z-index: 1
}

.carousel .carousel-indicators button {
    width: 6px;
    height: 6px;
    border-radius: 20px;
    background: #ffffff4d;
    border-top: none;
    border-bottom: none;
    cursor: pointer
}

.carousel .carousel-indicators button.active {
    border-radius: 20px;
    background: #fff;
    width: 24px;
    height: 6px
}

.carousel .carousel-prev,
.carousel .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #00000080;
    border: none;
    color: #fff;
    padding: 15px;
    cursor: pointer;
    z-index: 2
}

.carousel .carousel-prev:hover,
.carousel .carousel-next:hover {
    background: #000000b3
}

.carousel .carousel-prev {
    display: none;
    left: 20px
}

.carousel .carousel-next {
    display: none;
    right: 20px
}

.box_articles_wrap {
    display: grid;
    grid-auto-flow: column;
    gap: 12px;
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 20px;
    padding-bottom: 20px
}

.box_articles_wrap::-webkit-scrollbar {
    height: 6px
}

.box_articles_wrap::-webkit-scrollbar-thumb {
    background: #831c66;
    border-radius: 20px
}

.box_articles_wrap::-webkit-scrollbar-track {
    background: #3333331c;
    border-radius: 20px;
    margin-left: 0;
    margin-right: 1200px
}

@media (max-width: 767px) {
    .box_articles_wrap::-webkit-scrollbar-track {
        margin: 150px
    }
}

.box_articles_wrap .box_articles_div {
    position: relative;
    border: 1px solid rgba(140, 114, 143, .15);
    border-radius: 12px;
    width: 169px
}

.box_articles_wrap .box_articles_div .date_img_wrap {
    height: 80px;
    border-radius: 12px 12px 0 0;
    position: relative
}

.box_articles_wrap .box_articles_div .date_img_wrap:after {
    content: "";
    position: absolute;
    right: 0;
    top: -12px
}

.box_articles_wrap .box_articles_div .date_img_wrap.course_article {
    background-color: #eaf2f2
}

.box_articles_wrap .box_articles_div .date_img_wrap.course_article:after {
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -355px -155px;
    display: inline-block;
    transform: scale(.48);
    width: 50px;
    height: 68px
}

.box_articles_wrap .box_articles_div .date_img_wrap.course_article span {
    background-color: #328186 !important;
    color: #fff !important
}

.box_articles_wrap .box_articles_div .date_img_wrap.exam_article {
    background-color: #fef7e5
}

.box_articles_wrap .box_articles_div .date_img_wrap.exam_article:after {
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -291px -155px;
    display: inline-block;
    transform: scale(.48);
    width: 50px;
    height: 68px
}

.box_articles_wrap .box_articles_div .date_img_wrap.exam_article span {
    background-color: #328186
}

.box_articles_wrap .box_articles_div .date_img_wrap.trending_article {
    background-color: #fceeea
}

.box_articles_wrap .box_articles_div .date_img_wrap.trending_article:after {
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -418px -155px;
    display: inline-block;
    transform: scale(.48);
    width: 50px;
    height: 68px
}

.box_articles_wrap .box_articles_div .date_img_wrap.trending_article span {
    background-color: #dc5e3e !important;
    color: #fff !important
}

.box_articles_wrap .box_articles_div .date_img_wrap .tag_and_date {
    position: absolute;
    top: 0;
    padding: 10px 12px
}

.box_articles_wrap .box_articles_div .date_img_wrap .tag_and_date span {
    color: #333;
    font-size: 10px;
    font-weight: 600;
    background: #fcd27e;
    border-radius: 16px;
    padding: 2px 8px
}

.box_articles_wrap .box_articles_div .date_img_wrap .tag_and_date p {
    font-size: 10px;
    font-weight: 400;
    color: #6d6d6d;
    margin-top: 15px
}

.box_articles_wrap .box_articles_div .main_content_news_article {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 12px
}

.box_articles_wrap .box_articles_div .main_content_news_article .mainLink {
    font-size: 14px;
    font-weight: 700;
    height: 40px;
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #333
}

.box_articles_wrap .box_articles_div .main_content_news_article .mainLink:hover {
    color: #a03318
}

.box_articles_wrap .box_articles_div .main_content_news_article span {
    font-size: 12px;
    font-weight: 400;
    height: auto;
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #6d6d6d
}

.box_articles_wrap .box_articles_div .main_content_news_article b {
    color: #8c728f;
    font-size: 12px;
    font-weight: 700
}

.box_articles_wrap .box_articles_div .main_content_news_article .tag_wrap {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 12px;
    border-top: 1px solid rgb(220, 220, 220)
}

.box_articles_wrap .box_articles_div .main_content_news_article .tag_wrap span {
    display: block;
    color: #8c728f;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 16px;
    background: #8c728f1a;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical
}

.box_articles_wrap .box_articles_div .main_content_news_article .news_read_more {
    display: block;
    color: #a03318;
    font-size: 12px;
    font-weight: 700;
    padding-bottom: 6px
}

.accordion_wrap {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.accordion_wrap .accordion_div {
    padding: 16px;
    background: #fff;
    border-radius: 12px;
    border: 1px solid rgba(131, 28, 102, .1);
    box-shadow: 0 4px 24px #33333314
}

.accordion_wrap .accordion_div.active .panel {
    height: auto;
    border-top: 1px solid rgba(131, 28, 102, .1);
    margin-top: 10px
}

.accordion_wrap .accordion_div.active .accordion:after {
    transform: scale(.45) rotate(180deg)
}

.accordion_wrap .accordion {
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: .4s;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
    position: relative;
    padding-right: 15px
}

@media (max-width: 767px) {
    .accordion_wrap .accordion {
        font-size: 18px;
        font-weight: 700
    }
}

.accordion_wrap .accordion:after {
    content: "";
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -564px -308px;
    display: inline-block;
    transform: scale(.45);
    width: 28px;
    height: 15px;
    position: absolute;
    right: -12px
}

.accordion_wrap .accordion:focus-visible {
    color: red
}

.accordion_wrap .panel {
    height: 0;
    overflow: hidden
}

.accordion_wrap .panel table {
    border-radius: 16px;
    border: 1px solid #F6E8F0;
    width: 100%;
    padding: 8px 16px;
    border-spacing: 0 8px;
    margin: 12px 0;
    overflow-x: scroll
}

@media (max-width: 767px) {
    .accordion_wrap .panel table {
        display: block
    }

    .accordion_wrap .panel table::-webkit-scrollbar {
        height: 6px
    }

    .accordion_wrap .panel table::-webkit-scrollbar-thumb {
        background: #831c66;
        border-radius: 20px
    }

    .accordion_wrap .panel table::-webkit-scrollbar-track {
        background: #3333331c;
        border-radius: 20px;
        margin-left: 0;
        margin-right: 1200px
    }
}

@media (max-width: 767px) and (max-width: 767px) {
    .accordion_wrap .panel table::-webkit-scrollbar-track {
        margin: 150px
    }
}

.accordion_wrap .panel table th,
.accordion_wrap .panel table td {
    position: relative
}

.accordion_wrap .panel table th:after,
.accordion_wrap .panel table td:after {
    content: "";
    position: absolute;
    border-left: 1px solid rgba(131, 28, 102, .1);
    top: 10%;
    bottom: 10%;
    right: 0
}

.accordion_wrap .panel table th:last-child:after,
.accordion_wrap .panel table td:last-child:after {
    border-left: 0px
}

.accordion_wrap .panel table tr {
    background-color: #831c660d;
    width: fit-content
}

.accordion_wrap .panel table tr:first-child {
    background-color: #fff;
    color: #831c66;
    font-size: 14px;
    font-weight: 700
}

.accordion_wrap .panel table tr:first-child th {
    border: none;
    padding: 4px 12px;
    text-align: left
}

.accordion_wrap .panel table tr:first-child th:first-child {
    font-size: 14px;
    font-weight: 700
}

.accordion_wrap .panel table tr:first-child td {
    padding: 4px 12px
}

.accordion_wrap .panel table tr:first-child td,
.accordion_wrap .panel table tr:first-child p,
.accordion_wrap .panel table tr:first-child strong {
    background-color: #fff;
    color: #831c66;
    font-size: 14px;
    font-weight: 700
}

.accordion_wrap .panel table td {
    border: none;
    padding: 12px;
    font-size: 14px;
    font-weight: 700
}

.accordion_wrap .panel table td:first-child {
    font-size: 14px;
    font-weight: 400
}

.accordion_wrap .panel th,
.accordion_wrap .panel td:first-child {
    border-radius: 12px 0 0 12px;
    -moz-border-radius: 12px 0 0 12px;
    -webkit-border-radius: 12px 0 0 12px
}

.accordion_wrap .panel th,
.accordion_wrap .panel td:last-child {
    border-radius: 12px 0 0 12px;
    -moz-border-radius: 0 12px 12px 0;
    -webkit-border-radius: 0 12px 12px 0
}

.accordion_wrap.table_of_content #table_of_content_ul {
    margin-top: 16px
}

.accordion_wrap.table_of_content ul {
    display: flex;
    flex-direction: column;
    gap: 5px
}

.accordion_wrap.table_of_content li a {
    font-size: 15px;
    font-weight: 400;
    color: #4a6dd9
}

#HomePageSection {
    margin: 100px 0
}

#HomePageSection .header_banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px
}

#HomePageSection .header_banner .CS_tagline {
    padding-bottom: 32px
}

@media (max-width: 767px) {
    #HomePageSection .header_banner {
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
        margin-top: -100px;
        gap: 0
    }

    #HomePageSection .header_banner .CS_tagline {
        display: none
    }

    #HomePageSection .header_banner .wrap_of_input {
        padding: 20px 16px
    }
}

#HomePageSection .header_banner h1 {
    font-size: 32px;
    font-weight: 700;
    color: #033;
    width: 312px;
    display: inline
}

#HomePageSection .header_banner h1 s {
    text-decoration: line-through;
    color: #1c1c1c80
}

#HomePageSection .header_banner h1 p {
    display: inline;
    position: relative
}

#HomePageSection .header_banner h1 p:after {
    content: "";
    position: absolute;
    top: 34px;
    right: -29px;
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -391px -10px;
    display: inline-block;
    transform: scale(.64);
    width: 143px;
    height: 28px
}

#HomePageSection #HomeSearchbarSnippet #mobileHomeSearch {
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    width: 100%;
    border: 1px solid rgba(119, 119, 119, .4);
    border-radius: 8px;
    padding: 10px 0 10px 33px;
    position: relative;
    background-color: #f0f0f0;
    color: #6d6d6d
}

#HomePageSection #HomeSearchbarSnippet #mobileHomeSearch:before {
    height: 53px;
    content: "";
    position: absolute;
    bottom: -7px;
    left: -5px;
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -259px -43px;
    display: inline-block;
    transform: scale(.45);
    width: 40px;
    height: 58px
}

#HomePageSection #HomeSearchbarSnippet .searchListWrapper {
    display: none;
    border-radius: 0 0 8px 8px;
    height: 280px;
    position: relative;
    z-index: 99999;
    padding: 0 16px 16px;
    overflow: scroll;
    background-color: #fff
}

#HomePageSection #HomeSearchbarSnippet .searchListWrapper .search_list {
    display: flex;
    justify-content: space-between;
    padding-left: 0
}

#HomePageSection #HomeSearchbarSnippet .searchListWrapper .search_list li {
    list-style-type: none;
    padding: 10px 0;
    border-bottom: 1px solid rgb(206, 206, 206);
    position: relative;
    display: flex;
    justify-content: space-between
}

#HomePageSection #HomeSearchbarSnippet .searchListWrapper .search_list li:after {
    content: "";
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -343px -289px;
    display: inline-block;
    transform: scale(.55);
    width: 40px;
    height: 58px;
    transform: scale(.4) rotate(270deg);
    position: absolute;
    right: -10px;
    bottom: -16px
}

#HomePageSection #HomeSearchbarSnippet .searchListWrapper .search_list a {
    font-size: 14px;
    font-weight: 400
}

#HomePageSection .popularCollegeSearch {
    margin-top: 24px
}

@media (max-width: 767px) {
    #HomePageSection .popularCollegeSearch {
        text-align: center
    }
}

#HomePageSection .popularCollegeSearch p {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 8px
}

#HomePageSection .popularCollegeSearch .pop_clg_link {
    display: flex;
    gap: 5px 20px
}

@media (max-width: 767px) {
    #HomePageSection .popularCollegeSearch .pop_clg_link {
        flex-wrap: wrap;
        justify-content: center
    }
}

#HomePageSection .popularCollegeSearch .pop_clg_link a {
    font-size: 12px;
    font-weight: 700;
    color: #a03318
}

#HomePageSection #preferredCourseSection {
    margin: 40px 0;
    background: #8c728f0d;
    padding: 40px 0
}

#HomePageSection #preferredCourseSection h2 {
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 16px
}

#HomePageSection #preferredCourseSection h2 span {
    font-size: 14px;
    font-weight: 700;
    color: #a03318;
    padding-left: 12px;
    cursor: pointer
}

#HomePageSection #preferredCourseSection .chooseCourse {
    padding: 24px;
    border-radius: 8px;
    border: 1px solid rgba(140, 114, 143, .4);
    background: #fff;
    display: flex;
    gap: 20%
}

#HomePageSection #preferredCourseSection .chooseCourse p {
    font-size: 12px;
    font-weight: 400;
    color: #6d6d6d
}

#HomePageSection #preferredCourseSection .chooseCourse p span {
    font-size: 12px;
    font-weight: 700;
    display: block;
    color: #333
}

#HomePageSection #preferredCourseSection .explore_course_wrap {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    margin-top: 16px;
    gap: 16px;
    padding-bottom: 16px
}

#HomePageSection #preferredCourseSection .explore_course_wrap::-webkit-scrollbar {
    height: 6px
}

#HomePageSection #preferredCourseSection .explore_course_wrap::-webkit-scrollbar-thumb {
    background: #831c66;
    border-radius: 20px
}

#HomePageSection #preferredCourseSection .explore_course_wrap::-webkit-scrollbar-track {
    background: #3333331c;
    border-radius: 20px;
    margin-left: 0;
    margin-right: 1200px
}

@media (max-width: 767px) {
    #HomePageSection #preferredCourseSection .explore_course_wrap::-webkit-scrollbar-track {
        margin: 150px
    }
}

#HomePageSection #preferredCourseSection .explore_course_div {
    padding: 16px;
    border-radius: 8px;
    border: 1px solid rgba(140, 114, 143, .4);
    background: #fff
}

#HomePageSection #preferredCourseSection .explore_course_div .course_logo {
    background-image: url(/build/assets/sprite_sheet-C212QFux.webp);
    background-position: -553px -538px;
    display: inline-block;
    transform: scale(.45);
    width: 64px;
    height: 64px;
    margin-left: -17px;
    margin-bottom: -13px;
    margin-top: -15px
}

#HomePageSection #preferredCourseSection .explore_course_div .course_name {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    display: block
}

#HomePageSection #preferredCourseSection .explore_course_div .course_data_div {
    width: 200px;
    padding: 16px 0;
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
    justify-content: space-between
}

#HomePageSection #preferredCourseSection .explore_course_div .course_data_div span {
    font-size: 11px;
    font-weight: 400;
    color: #6d6d6d
}

#HomePageSection #preferredCourseSection .explore_course_div .course_data_div p {
    font-size: 12px;
    font-weight: 700;
    color: #000
}

#HomePageSection #preferredCourseSection .explore_course_div a {
    font-size: 14px;
    font-weight: 700;
    color: #a03318
}

#HomePageSection #preferredCourseSection #preferredCourseModal .modal-header p {
    font-size: 14px;
    font-weight: 700
}

#HomePageSection #preferredCourseSection #preferredCourseModal .modal-body p {
    font-size: 20px;
    font-weight: 800
}

#HomePageSection #preferredCourseSection #preferredCourseModal .modal-body span {
    font-size: 12px;
    font-weight: 400;
    color: #6d6d6d;
    display: block;
    margin-bottom: 20px
}

#HomePageSection #preferredCourseSection #preferredCourseModal button {
    width: 100%;
    text-align: center;
    border-radius: 8px;
    background: #a03318;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 12px;
    cursor: pointer;
    border: none
}

#HomePageSection #preferredCourseSection #preferredCourseModal .select_searchbox {
    bottom: 35px;
    top: auto
}

#HomePageSection #upcomingExamWrapper .upcomingExamWrapperClass {
    display: flex;
    gap: 12px;
    flex-wrap: nowrap;
    overflow-x: scroll;
    padding-bottom: 20px
}

#HomePageSection #upcomingExamWrapper .upcomingExamWrapperClass::-webkit-scrollbar {
    height: 6px
}

#HomePageSection #upcomingExamWrapper .upcomingExamWrapperClass::-webkit-scrollbar-thumb {
    background: #831c66;
    border-radius: 20px
}

#HomePageSection #upcomingExamWrapper .upcomingExamWrapperClass::-webkit-scrollbar-track {
    background: #3333331c;
    border-radius: 20px;
    margin-left: 0;
    margin-right: 1200px
}

@media (max-width: 767px) {
    #HomePageSection #upcomingExamWrapper .upcomingExamWrapperClass::-webkit-scrollbar-track {
        margin: 150px
    }
}

#HomePageSection #upcomingExamWrapper .upcomingExamWrapperClass .upcomingExamWrapperDiv {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    padding: 16px;
    gap: 16px;
    border-radius: 12px;
    border: 1px solid rgba(51, 51, 51, .11)
}

#HomePageSection #upcomingExamWrapper .upcomingExamWrapperClass .upcomingExamWrapperDiv img {
    width: 48px;
    height: 48px;
    border-radius: 50%
}

#HomePageSection #upcomingExamWrapper .upcomingExamWrapperClass .upcomingExamWrapperDiv p {
    font-size: 12px;
    font-weight: 700;
    color: #2d2d2d;
    margin-bottom: 0;
    width: 135px
}

#HomePageSection #upcomingExamWrapper .upcomingExamWrapperClass .upcomingExamWrapperDiv span {
    font-size: 12px;
    font-weight: 400;
    color: #2d2d2dcc
}

#HomePageSection #upcomingExamWrapper .upcomingExamWrapperClass .upcomingExamWrapperDiv .course_text {
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(220, 220, 220)
}

#HomePageSection #upcomingExamWrapper .upcomingExamWrapperClass .upcomingExamWrapperDiv b {
    margin-top: -10px;
    font-size: 14px;
    font-weight: 700;
    color: #a03318
}

.course_name {
  display: inline-block;
  width: 250px;          /* fixed width */
  white-space: normal;   /* allow text wrapping */
  word-wrap: break-word; /* break long words if needed */
  overflow: hidden;
  color: #b91c1c;        /* red text */
  font-weight: 500;
  text-decoration: none; /* remove underline */
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.3s ease; /* smooth hover effect */
}


.course_name:hover {
  background-color: #b91c1c; /* red background on hover */
  color: #fff;               /* white text on hover */
}
